<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="多主机协作工作时，各个主机的时间同步很重要，时间不一致会造成很多重要应用的故障，如：加密协议，日志，集群等， 利用NTP（Network Time Protocol） 协议使网络中的各个计算机时间达到同步。目前NTP协议属于运维基础架构中必备的基本服务之一">
<meta property="og:type" content="article">
<meta property="og:title" content="时间同步机制和架构">
<meta property="og:url" content="http://cactus.itshare.work/2022/09/17/TimeSynchronization/index.html">
<meta property="og:site_name" content="Cookie">
<meta property="og:description" content="多主机协作工作时，各个主机的时间同步很重要，时间不一致会造成很多重要应用的故障，如：加密协议，日志，集群等， 利用NTP（Network Time Protocol） 协议使网络中的各个计算机时间达到同步。目前NTP协议属于运维基础架构中必备的基本服务之一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1663418081035.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1663419170404.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1663419297813.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1663419361157.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1663419502330.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1663420018409.png">
<meta property="article:published_time" content="2022-09-17T10:32:45.000Z">
<meta property="article:modified_time" content="2023-03-03T10:20:21.490Z">
<meta property="article:tag" content="Linux从入门到放弃">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cactus.itshare.work/image.assets/1663418081035.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>时间同步机制和架构</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/09/22/DNS/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/09/12/%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%AF%86%E7%A0%81%E4%B8%BA%E9%9A%8F%E6%9C%BA%E5%AD%97%E7%AC%A6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cactus.itshare.work/2022/09/17/TimeSynchronization/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&text=时间同步机制和架构"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&is_video=false&description=时间同步机制和架构"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=时间同步机制和架构&body=Check out this article: http://cactus.itshare.work/2022/09/17/TimeSynchronization/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&name=时间同步机制和架构&description=&lt;p class=&#34;note note-success&#34;&gt;多主机协作工作时，各个主机的时间同步很重要，时间不一致会造成很多重要应用的故障，如：加密协议，日志，集群等， 利用NTP（Network Time Protocol） 协议使网络中的各个计算机时间达到同步。目前NTP协议属于运维基础架构中必备的基本服务之一&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&t=时间同步机制和架构"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">时间同步服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chrony"><span class="toc-number">2.</span> <span class="toc-text">chrony</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chrony%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">chrony介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrony-%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">chrony 文件组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6chrony-conf"><span class="toc-number">2.3.</span> <span class="toc-text">配置文件chrony.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTP-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7"><span class="toc-number">2.4.</span> <span class="toc-text">NTP 客户端工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%B7%A5%E5%85%B7"><span class="toc-number">2.5.</span> <span class="toc-text">时间工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E5%AE%9E%E7%8E%B0%E7%A7%81%E6%9C%89%E7%9A%84%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.6.</span> <span class="toc-text">实战：实现私有的时间服务器</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        时间同步机制和架构
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-17T10:32:45.000Z" itemprop="datePublished">2022-09-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" rel="tag">Linux从入门到放弃</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p class="note note-success">多主机协作工作时，各个主机的时间同步很重要，时间不一致会造成很多重要应用的故障，如：加密协议，日志，集群等， 利用NTP（Network Time Protocol） 协议使网络中的各个计算机时间达到同步。目前NTP协议属于运维基础架构中必备的基本服务之一</p>
<span id="more"></span>

<h1 id="时间同步服务"><a href="#时间同步服务" class="headerlink" title="时间同步服务"></a>时间同步服务</h1><p>时间同步软件  </p>
<ul>
<li>ntpdate</li>
<li>chrony</li>
</ul>
<p><strong>ntp:</strong></p>
<p>将系统时钟和世界协调时钟UTC同步，精度在局域网内可达0.1ms，在互联网上绝大多数的地方精度可以<br>达到1-50ms<br>项目官网：<a target="_blank" rel="noopener" href="http://www.ntp.org/">http://www.ntp.org</a>  </p>
<p><strong>范例：ubuntu同步时间</strong></p>
<ul>
<li>安装ntpdate</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install ntpdate</span><br></pre></td></tr></table></figure>

<ul>
<li>同步时间</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ntp.aliyun.com阿里云时间同步服务器地址</span><br><span class="line">ntpdate ntp.aliyun.com</span><br></pre></td></tr></table></figure>

<p>扩展：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">阿里云公共NTP服务器</span><br><span class="line">Unix/linux类：ntp.aliyun.com，ntp1-7.aliyun.com</span><br><span class="line">windows类： time.pool.aliyun.com</span><br><span class="line">腾讯公共NTP</span><br><span class="line">time1-5.cloud.tencent.com</span><br><span class="line">大学ntp服务</span><br><span class="line">s1a.time.edu.cn 北京邮电大学</span><br><span class="line">s1b.time.edu.cn 清华大学</span><br><span class="line">s1c.time.edu.cn 北京大学</span><br><span class="line">国家授时中心服务器：210.72.145.44</span><br><span class="line">美国标准技术院: time.nist.gov</span><br></pre></td></tr></table></figure>

<p  class="note note-warning" >注意：CentOS 8上已经没有ntpdate命令，因此该种时间同步方式不建议使用</p>
**chrony：**
实现NTP协议的的自由软件。可使系统时钟与NTP服务器，参考时钟（例如GPS接收器）以及使用手表
和键盘的手动输入进行同步。还可以作为NTPv4（RFC 5905）服务器和对等体运行，为网络中的计算机
提供时间服务。设计用于在各种条件下良好运行，包括间歇性和高度拥挤的网络连接，温度变化（计算
机时钟对温度敏感），以及不能连续运行或在虚拟机上运行的系统。
通过Internet同步的两台机器之间的典型精度在几毫秒之内，在LAN上，精度通常为几十微秒。利用硬
件时间戳或硬件参考时钟，可实现亚微秒的精度  

<h1 id="chrony"><a href="#chrony" class="headerlink" title="chrony"></a>chrony</h1><h2 id="chrony介绍"><a href="#chrony介绍" class="headerlink" title="chrony介绍"></a>chrony介绍</h2><p>chrony 的优势：  </p>
<ul>
<li>更快的同步只需要数分钟而非数小时时间，从而最大程度减少了时间和频率误差，对于并非全天<br>24 小时运行的虚拟计算机而言非常有用  </li>
<li>能够更好地响应时钟频率的快速变化，对于具备不稳定时钟的虚拟机或导致时钟频率发生变化的节<br>能技术而言非常有用  </li>
<li>在初始同步后，它不会停止时钟，以防对需要系统时间保持单调的应用程序造成影响  </li>
<li>在应对临时非对称延迟时（例如，在大规模下载造成链接饱和时）提供了更好的稳定性  </li>
<li>无需对服务器进行定期轮询，因此具备间歇性网络连接的系统仍然可以快速同步时钟<br>chrony官网：<a target="_blank" rel="noopener" href="https://chrony.tuxfamily.org/">https://chrony.tuxfamily.org</a><br>chrony官方文档：<a target="_blank" rel="noopener" href="https://chrony.tuxfamily.org/documentation.html">https://chrony.tuxfamily.org/documentation.html</a></li>
</ul>
<h2 id="chrony-文件组成"><a href="#chrony-文件组成" class="headerlink" title="chrony 文件组成"></a>chrony 文件组成</h2><p>包：chrony<br>两个主要程序：chronyd和chronyc  </p>
<ul>
<li>chronyd：后台运行的守护进程，用于调整内核中运行的系统时钟和时钟服务器同步。它确定计算<br>机增减时间的比率，并对此进行补偿  </li>
<li>chronyc：命令行用户工具，用于监控性能并进行多样化的配置。它可以在chronyd实例控制的计<br>算机上工作，也可在一台不同的远程计算机上工作<br>服务unit 文件： &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;chronyd.service<br>监听端口： 服务端: 123&#x2F;udp,客户端: 323&#x2F;udp<br>配置文件： &#x2F;etc&#x2F;chrony.conf</li>
</ul>
<h2 id="配置文件chrony-conf"><a href="#配置文件chrony-conf" class="headerlink" title="配置文件chrony.conf"></a>配置文件chrony.conf</h2><p>官网文档: <a target="_blank" rel="noopener" href="https://chrony.tuxfamily.org/doc/3.5/chrony.conf.html">https://chrony.tuxfamily.org/doc/3.5/chrony.conf.html</a>  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server #可用于时钟服务器，iburst 选项当服务器可达时，发送一个八个数据包而不是通常的一个数据</span><br><span class="line">包。 包间隔通常为2秒,可加快初始同步速度</span><br><span class="line">pool #该指令的语法与server 指令的语法相似，不同之处在于它用于指定NTP服务器池而不是单个</span><br><span class="line">NTP服务器。池名称应解析为随时间可能会变化的多个地址</span><br><span class="line">driftfile #根据实际时间计算出计算机增减时间的比率，将它记录到一个文件中，会在重启后为系统时钟作</span><br><span class="line">出补偿</span><br><span class="line">rtcsync #启用内核模式，系统时间每11分钟会拷贝到实时时钟（RTC）</span><br><span class="line">allow / deny #指定一台主机、子网，或者网络以允许或拒绝访问本服务器</span><br><span class="line">cmdallow / cmddeny #可以指定哪台主机可以通过chronyd使用控制命令</span><br><span class="line">bindcmdaddress #允许chronyd监听哪个接口来接收由chronyc执行的命令</span><br><span class="line">makestep # 通常chronyd将根据需求通过减慢或加速时钟，使得系统逐步纠正所有时间偏差。在某些特定</span><br><span class="line">情况下，系统时钟可能会漂移过快，导致该调整过程消耗很长的时间来纠正系统时钟。该指令强制chronyd在</span><br><span class="line">调整期大于某个阀值时调整系统时钟</span><br><span class="line">local stratum 10 #即使server指令中时间服务器不可用，也允许将本地时间作为标准时间授时给其它</span><br><span class="line">客户端</span><br></pre></td></tr></table></figure>
<h2 id="NTP-客户端工具"><a href="#NTP-客户端工具" class="headerlink" title="NTP 客户端工具"></a>NTP 客户端工具</h2><p>chronyc 可以运行在交互式和非交互式两种方式，支持以下子命令  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">help 命令可以查看更多chronyc的交互命令</span><br><span class="line">accheck 检查是否对特定主机可访问当前服务器</span><br><span class="line">activity 显示有多少NTP源在线/离线</span><br><span class="line">sources [-v] 显示当前时间源的同步信息</span><br><span class="line">sourcestats [-v]显示当前时间源的同步统计信息</span><br><span class="line">add server 手动添加一台新的NTP服务器</span><br><span class="line">clients 报告已访问本服务器的客户端列表</span><br><span class="line">delete 手动移除NTP服务器或对等服务器</span><br><span class="line">settime 手动设置守护进程时间</span><br><span class="line">tracking 显示系统时间信息</span><br></pre></td></tr></table></figure>
<h2 id="时间工具"><a href="#时间工具" class="headerlink" title="时间工具"></a>时间工具</h2><ul>
<li>timedatectl 时间和时区管理</li>
</ul>
<p><strong>查看日期时间和时区以及NTP状态</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~# timedatectl</span><br><span class="line">               Local time: Sat 2022-09-17 11:49:00 UTC</span><br><span class="line">           Universal time: Sat 2022-09-17 11:49:00 UTC</span><br><span class="line">                 RTC time: Sat 2022-09-17 11:49:00    </span><br><span class="line">                Time zone: Etc/UTC (UTC, +0000)       </span><br><span class="line">System clock synchronized: yes                        </span><br><span class="line">              NTP service: active                     </span><br><span class="line">          RTC in local TZ: no                         </span><br><span class="line">root@ubuntu2004:~# </span><br></pre></td></tr></table></figure>

<p><strong>查看时区列表</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~# </span><br><span class="line">root@ubuntu2004:~# timedatectl list-timezones</span><br><span class="line">Africa/Abidjan</span><br><span class="line">Africa/Accra</span><br><span class="line">Africa/Addis_Ababa</span><br><span class="line">Africa/Algiers</span><br><span class="line">Africa/Asmara</span><br><span class="line">Africa/Asmera</span><br><span class="line">Africa/Bamako</span><br><span class="line">Africa/Bangui</span><br><span class="line">Africa/Banjul</span><br><span class="line">Africa/Bissau</span><br><span class="line">Africa/Blantyre</span><br><span class="line">Africa/Brazzaville</span><br><span class="line">Africa/Bujumbura</span><br><span class="line">Africa/Cairo</span><br><span class="line">Africa/Casablanca</span><br><span class="line">Africa/Ceuta</span><br><span class="line">.........</span><br><span class="line">.........</span><br></pre></td></tr></table></figure>

<p><strong>修改时区</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 修改时区亚洲上海</span><br><span class="line">root@ubuntu2004:~# timedatectl set-timezone Asia/Shanghai</span><br><span class="line">root@ubuntu2004:~# </span><br></pre></td></tr></table></figure>

<p><strong>修改时区方式2</strong>  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#修改时区</span><br><span class="line">root@ubuntu2004:~# rm -f /etc/localtime</span><br><span class="line">root@ubuntu2004:~# ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line">#修改日期时间：</span><br><span class="line">timedatectl set-time &quot;2017-01-23 10:30:00&quot;</span><br><span class="line">#开启NTP：</span><br><span class="line">timedatectl set-ntp true/false</span><br></pre></td></tr></table></figure>

<p><strong>修改时间</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#修改日期时间：</span><br><span class="line">timedatectl set-time &quot;2017-01-23 10:30:00&quot;  </span><br><span class="line"></span><br><span class="line">#需要修改时间为24小时，可以修改/etc/default/locale，默认没有LC_TIME这个变量，在文件中增加一行：</span><br><span class="line">LC_TIME=en_DK.UTF-8  </span><br><span class="line"></span><br><span class="line">#开启NTP：</span><br><span class="line">timedatectl set-ntp true/false</span><br></pre></td></tr></table></figure>

<h2 id="实战：实现私有的时间服务器"><a href="#实战：实现私有的时间服务器" class="headerlink" title="实战：实现私有的时间服务器"></a>实战：实现私有的时间服务器</h2><p> <img src="/../image.assets/1663418081035.png" alt="1663418081035"> </p>
<ul>
<li>安装chrony</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># centos系统检查是否安装</span><br><span class="line">rpm -q chrony</span><br><span class="line"></span><br><span class="line"># 安装</span><br><span class="line">yum install chrony</span><br><span class="line"></span><br><span class="line"># 启动服务  </span><br><span class="line">systemctl start chronyd  </span><br><span class="line"></span><br><span class="line"># ubuntu系统上安装,ubuntu系统上安装完成后已经启动  </span><br><span class="line">apt install chrony</span><br></pre></td></tr></table></figure>

<ul>
<li>服务器端配置</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># IP:192.168.179.146作为时间同步服务器端，192.168.179.146的时间与阿里云时间同步器服务器同步</span><br><span class="line">[root@centos7 ~]# hostname -I</span><br><span class="line">192.168.179.146 </span><br><span class="line">[root@centos7 ~]#   </span><br><span class="line"></span><br><span class="line"># 修改192.168.179.146配置文件  /etc/chrony.conf</span><br><span class="line">server ntp.aliyun.com iburst</span><br><span class="line">server ntp1.aliyun.com iburst</span><br><span class="line">server ntp2.aliyun.com iburst</span><br></pre></td></tr></table></figure>

<p> <img src="/../image.assets/1663419170404.png" alt="1663419170404"> </p>
<p>allow 0.0.0.0&#x2F;0 #加此行,指定允许同步的网段</p>
<p> <img src="/../image.assets/1663419297813.png" alt="1663419297813"> </p>
<p>删除此行注释,当互联网无法连接,仍然可以为客户端提供时间同步服务 </p>
<p> <img src="/../image.assets/1663419361157.png" alt="1663419361157"> </p>
<p>重启chrony服务  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart chronyd</span><br></pre></td></tr></table></figure>

<p>服务启动后会打开端口123&#x2F;udp  </p>
<p> <img src="/../image.assets/1663419502330.png" alt="1663419502330"> </p>
<p>显示当前的时间源同步信息 </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]# chronyc sources -V</span><br><span class="line">210 Number of sources = 2</span><br><span class="line">MS Name/IP address         Stratum Poll Reach LastRx Last sample               </span><br><span class="line">===============================================================================</span><br><span class="line">^* 203.107.6.88                  2   6    37    58   -365us[-3079us] +/-   40ms</span><br><span class="line">^? 120.25.115.20                 2   7   110   123   -773us[-3488us] +/-   26ms</span><br><span class="line">[root@centos7 ~]# </span><br><span class="line"></span><br><span class="line"># *号表示当前同步的时间源地址</span><br></pre></td></tr></table></figure>

<p>客户端配置  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 客户端</span><br><span class="line">root@ubuntu2004:~# hostname -I</span><br><span class="line">192.168.179.147 </span><br><span class="line">root@ubuntu2004:~# </span><br><span class="line"></span><br><span class="line">#ubuntu系统配置文件与centos目录不一样</span><br><span class="line">root@ubuntu2004:~# vim /etc/chrony/chrony.conf</span><br></pre></td></tr></table></figure>

<p> <img src="/../image.assets/1663420018409.png" alt="1663420018409"> </p>
<p>重启chrony服务  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~# systemctl restart chronyd</span><br></pre></td></tr></table></figure>

<p>确认同步成功  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~# chronyc sources -V</span><br><span class="line">210 Number of sources = 1</span><br><span class="line">MS Name/IP address         Stratum Poll Reach LastRx Last sample               </span><br><span class="line">===============================================================================</span><br><span class="line">^* 192.168.179.146               3   6    17    44    +64us[ +218us] +/-   38ms</span><br><span class="line">root@ubuntu2004:~# </span><br><span class="line"></span><br><span class="line">#  ^* 192.168.179.146表示已经成功与192.168.179.146时间同步</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">时间同步服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chrony"><span class="toc-number">2.</span> <span class="toc-text">chrony</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chrony%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">chrony介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrony-%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">chrony 文件组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6chrony-conf"><span class="toc-number">2.3.</span> <span class="toc-text">配置文件chrony.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTP-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7"><span class="toc-number">2.4.</span> <span class="toc-text">NTP 客户端工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%B7%A5%E5%85%B7"><span class="toc-number">2.5.</span> <span class="toc-text">时间工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E5%AE%9E%E7%8E%B0%E7%A7%81%E6%9C%89%E7%9A%84%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.6.</span> <span class="toc-text">实战：实现私有的时间服务器</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cactus.itshare.work/2022/09/17/TimeSynchronization/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&text=时间同步机制和架构"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&is_video=false&description=时间同步机制和架构"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=时间同步机制和架构&body=Check out this article: http://cactus.itshare.work/2022/09/17/TimeSynchronization/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&title=时间同步机制和架构"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&name=时间同步机制和架构&description=&lt;p class=&#34;note note-success&#34;&gt;多主机协作工作时，各个主机的时间同步很重要，时间不一致会造成很多重要应用的故障，如：加密协议，日志，集群等， 利用NTP（Network Time Protocol） 协议使网络中的各个计算机时间达到同步。目前NTP协议属于运维基础架构中必备的基本服务之一&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cactus.itshare.work/2022/09/17/TimeSynchronization/&t=时间同步机制和架构"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Cookie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
<!--<p class="size-small">
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">黔ICP备2022006994号</a>
  </p>-->
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
