<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Linux中的所有数据都被保存在文件中，所有的文件被分配到不同的目录。目录是一种类似于树的结构，称为文件系统;当你使用Linux时，大部分时间都会和文件打交道，通过本节可以了解基本的文件操作，如创建文件、删除文件、复制文件、重命名文件以及为文件创建链接等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件管理">
<meta property="og:url" content="http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Dreams">
<meta property="og:description" content="Linux中的所有数据都被保存在文件中，所有的文件被分配到不同的目录。目录是一种类似于树的结构，称为文件系统;当你使用Linux时，大部分时间都会和文件打交道，通过本节可以了解基本的文件操作，如创建文件、删除文件、复制文件、重命名文件以及为文件创建链接等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658580842757.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658568673282.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658569417929.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658570229648.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658570620547.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658588131214.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658589334005.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658627818949.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658627951062.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658628044574.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658628188096.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658628249117.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658628570176.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658628863373.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658628910790.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658629123843.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658629245131.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658631614537.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658631847010.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658631986469.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658633116721.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658633240146.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658633697556.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658634064057.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658634342387.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658634687295.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658643404404.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658659141980.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658662334418.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658662552564.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658662641679.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658665374181.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658665436871.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658664876880.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658664946447.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658672497952.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658672628070.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658672912639.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658673109132.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1658673362886.png">
<meta property="article:published_time" content="2022-07-23T08:37:00.000Z">
<meta property="article:modified_time" content="2023-03-03T10:13:43.983Z">
<meta property="article:author" content="yuan kun">
<meta property="article:tag" content="Linux从入门到放弃">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cactus.itshare.work/image.assets/1658580842757.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux文件管理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/07/23/TheInterviewQuestions/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/07/18/linux%E5%9F%BA%E7%A1%80%E5%92%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&text=Linux文件管理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&is_video=false&description=Linux文件管理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux文件管理&body=Check out this article: http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&name=Linux文件管理&description=Linux中的所有数据都被保存在文件中，所有的文件被分配到不同的目录。目录是一种类似于树的结构，称为文件系统;当你使用Linux时，大部分时间都会和文件打交道，通过本节可以了解基本的文件操作，如创建文件、删除文件、复制文件、重命名文件以及为文件创建链接等。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&t=Linux文件管理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">1.1常见的文件系统目录功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2Linux%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">1.2Linux下的文件类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">2.文件操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">2.1相对路径和绝对路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E6%9B%B4%E6%94%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">2.2更改目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E5%88%97%E5%87%BA%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">2.3列出目录内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">2.4查看文件状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text">2.5查看文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6%E6%96%87%E4%BB%B6%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">2.6文件通配符模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">7.</span> <span class="toc-text">2.7批量修改文件名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number"></span> <span class="toc-text">3.硬链接和软链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">3.1硬链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">3.2软链接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%8C%BA%E5%88%AB"><span class="toc-number"></span> <span class="toc-text">4.硬链接和软链接区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%94%9F%E4%BA%A7%E6%A1%88%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">5.生产案例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93"><span class="toc-number"></span> <span class="toc-text">6.重定向和管道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">6.1 标准输入和输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2%E6%A0%87%E5%87%86%E7%9A%84%E8%BE%93%E5%87%BA%E5%92%8C%E9%94%99%E8%AF%AF%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text">6.2标准的输出和错误重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3%E5%B0%86%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E5%92%8C%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%E6%8C%87%E5%AE%9A%E5%90%91%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">6.3将标准输出和错误输出指定向不同的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4%E5%90%88%E5%B9%B6%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E5%92%8C%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%E4%B8%BA%E5%90%8C%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BF%9B%E8%A1%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">4.</span> <span class="toc-text">6.4合并标准输出和错误输出为同一个数据流进行重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.</span> <span class="toc-text">6.5标准输入重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-1tr%E5%91%BD%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text">6.5.1tr命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-2%E5%A4%9A%E8%A1%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.2.</span> <span class="toc-text">6.5.2多行重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-3%E9%AB%98%E7%BA%A7%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.3.</span> <span class="toc-text">6.5.3高级重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-5-3-1-cmd1-lt-lt-cmd2"><span class="toc-number">5.3.1.</span> <span class="toc-text">6.5.3.1 cmd1 &lt; &lt;(cmd2)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-5-3-2cmd1-lt-lt-lt-%E2%80%99string%E2%80%99"><span class="toc-number">5.3.2.</span> <span class="toc-text">6.5.3.2cmd1&lt;&lt;&lt;’string’</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6-tee%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">6.6 tee命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number"></span> <span class="toc-text">7.用户和组相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E7%94%A8%E6%88%B7"><span class="toc-number">1.</span> <span class="toc-text">7.1 用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">7.2 用户组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">7.3 用户和组的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">7.4用户和组的配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-1%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">7.4.1用户和组的主要配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-2-passwd%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">7.4.2 passwd文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-3shadow%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">7.4.3shadow文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-4group%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">7.4.4group文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-5gshadow%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.5.</span> <span class="toc-text">7.4.5gshadow文件格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">7.5 用户和组管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-1%E7%94%A8%E6%88%B7%E5%88%9B%E5%BB%BA"><span class="toc-number">5.1.</span> <span class="toc-text">7.5.1用户创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-2%E7%94%A8%E6%88%B7%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9"><span class="toc-number">5.2.</span> <span class="toc-text">7.5.2用户属性修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-4%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">5.3.</span> <span class="toc-text">7.5.4删除用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-5%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3ID"><span class="toc-number">5.4.</span> <span class="toc-text">7.5.5查看用户相关ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-6%E6%9F%A5%E7%9C%8Blinux%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7"><span class="toc-number">5.5.</span> <span class="toc-text">7.5.6查看linux所有用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-7%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-number">5.6.</span> <span class="toc-text">7.5.7切换用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-8%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-number">5.7.</span> <span class="toc-text">7.5.8设置密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">7.6文件权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-1%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%80%85%E5%92%8C%E5%B1%9E%E7%BB%84%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="toc-number">6.1.</span> <span class="toc-text">7.6.1文件所有者和属组属性操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-6-1-1%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85chown"><span class="toc-number">6.1.1.</span> <span class="toc-text">7.6.1.1设置文件的所有者chown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-6-1-2%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%B1%9E%E7%BB%84%E4%BF%A1%E6%81%AFchgrp"><span class="toc-number">6.1.2.</span> <span class="toc-text">7.6.1.2设置文件的属组信息chgrp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-2%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">6.2.</span> <span class="toc-text">7.6.2文件权限</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux文件管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yuan kun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-23T08:37:00.000Z" itemprop="datePublished">2022-07-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" rel="tag">Linux从入门到放弃</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p class="note note-success">文件管理</p>
# 1.文件系统目录结构

<h2 id="1-1常见的文件系统目录功能"><a href="#1-1常见的文件系统目录功能" class="headerlink" title="1.1常见的文件系统目录功能"></a>1.1常见的文件系统目录功能</h2><p><img src="/../image.assets/1658580842757.png" alt="1658580842757"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/boot：引导文件存放目录，内核文件(vmlinuz)、引导加载器(bootloader, grub)都存放于此目录</span><br><span class="line">/bin：所有用户使用的基本命令；不能关联至独立分区，OS启动即会用到的程序</span><br><span class="line">/sbin：管理类的基本命令；不能关联至独立分区，OS启动即会用到的程序</span><br><span class="line">/lib：启动时程序依赖的基本共享库文件以及内核模块文件(/lib/modules)</span><br><span class="line">/lib64：专用于x86_64系统上的辅助共享库文件存放位置</span><br><span class="line">/etc：配置文件目录</span><br><span class="line">/home/USERNAME：普通用户家目录</span><br><span class="line">/root：管理员的家目录</span><br><span class="line">/media：便携式移动设备挂载点</span><br><span class="line">/mnt：临时文件系统挂载点</span><br><span class="line">/dev：设备文件及特殊文件存储位置</span><br><span class="line">b: block device，随机访问</span><br><span class="line">c: character device，线性访问</span><br><span class="line">/opt：第三方应用程序的安装位置</span><br><span class="line">/srv：系统上运行的服务用到的数据</span><br><span class="line">/tmp：临时文件存储位置</span><br><span class="line">/usr: universal shared, read-only data</span><br><span class="line">bin: 保证系统拥有完整功能而提供的应用程序</span><br><span class="line">sbin:</span><br><span class="line">lib：32位使用</span><br><span class="line">lib64：只存在64位系统</span><br><span class="line">include: C程序的头文件(header files)</span><br><span class="line">share：结构化独立的数据，例如doc, man等</span><br><span class="line">local：第三方应用程序的安装位置</span><br><span class="line">bin, sbin, lib, lib64, etc, share</span><br><span class="line">/var: variable data files</span><br><span class="line">cache: 应用程序缓存数据目录</span><br><span class="line">lib: 应用程序状态信息数据</span><br><span class="line">local：专用于为/usr/local下的应用程序存储可变数据</span><br><span class="line">lock: 锁文件</span><br><span class="line">log: 日志目录及文件</span><br><span class="line">opt: 专用于为/opt下的应用程序存储可变数据</span><br><span class="line">run: 运行中的进程相关数据,通常用于存储进程pid文件</span><br><span class="line">spool: 应用程序数据池</span><br><span class="line">tmp: 保存系统两次重启之间产生的临时数据</span><br><span class="line">/proc: 用于输出内核与进程信息相关的虚拟文件系统</span><br><span class="line">/sys：用于输出当前系统上硬件设备相关信息虚拟文件系统</span><br><span class="line">/selinux: security enhanced Linux，selinux相关的安全策略等信息的存储位置</span><br></pre></td></tr></table></figure>

<h2 id="1-2Linux下的文件类型"><a href="#1-2Linux下的文件类型" class="headerlink" title="1.2Linux下的文件类型"></a>1.2Linux下的文件类型</h2><ul>
<li>-普通文件</li>
<li>d 目录文件directory</li>
<li>I 符号链接文件link</li>
<li>b 块设备block</li>
<li>c 字符设备character</li>
<li>p 管道文件pipe</li>
<li>s 套接字文件socket</li>
</ul>
<p><mark style="background-color：colorName/hexOfColor">注意:面试题目容易出现</mark></p>
<p><img src="/../image.assets/1658568673282.png" alt="1658568673282"></p>
<h1 id="2-文件操作命令"><a href="#2-文件操作命令" class="headerlink" title="2.文件操作命令"></a>2.文件操作命令</h1><h2 id="2-1相对路径和绝对路径"><a href="#2-1相对路径和绝对路径" class="headerlink" title="2.1相对路径和绝对路径"></a>2.1相对路径和绝对路径</h2><ul>
<li>绝对路径<br>以正斜杠&#x2F; 即根目录开始<br>完整的文件的位置路径<br>可用于任何想指定一个文件名的时候</li>
<li>相对路径名<br>不以斜线开始<br>一般情况下，是指相对于当前工作目录的路径，特殊场景下，是相对于某目录的位置<br>可以作为一个简短的形式指定一个文件名</li>
<li>基名：basename，只取文件名而不要路径</li>
<li>目录名：dirname，只取路径，不要文件名<br>范例:</li>
</ul>
<p><img src="/../image.assets/1658569417929.png" alt="1658569417929"></p>
<h2 id="2-2更改目录"><a href="#2-2更改目录" class="headerlink" title="2.2更改目录"></a>2.2更改目录</h2><p>命令 cd ： change directory 改变目录<br>选项：-P 切换至物理路径，而非软链接目录<br>可以使用绝对或相对路径<br>切换至父目录： cd ..<br>切换至当前用户主目录： cd<br>切换至以前的工作目录： cd -</p>
<h2 id="2-3列出目录内容"><a href="#2-3列出目录内容" class="headerlink" title="2.3列出目录内容"></a>2.3列出目录内容</h2><p>ls 命令可以列出当前目录的内容或指定目录<br>用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls [options] [files_or_dirs]</span><br></pre></td></tr></table></figure>
<p>常见选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-a 包含隐藏文件</span><br><span class="line">-l 显示额外的信息</span><br><span class="line">-R 目录递归</span><br><span class="line">-ld 目录和符号链接信息</span><br><span class="line">-1 文件分行显示</span><br><span class="line">-S 按从大到小排序</span><br><span class="line">-t 按mtime排序</span><br><span class="line">-u 配合-t选项，显示并按atime从新到旧排序</span><br><span class="line">-U 按目录存放顺序显示</span><br><span class="line">-X 按文件后缀排序</span><br><span class="line">-F 对不同类型文件显示时附加不同的符号：*/=&gt;@|</span><br><span class="line">-C 文件多时，以多列的方式显示文件，默认是一列（标准输出）</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls 查看不同后缀文件时的颜色由 /etc/DIR_COLORS 和@LS_COLORS变量定义</span><br><span class="line">ls -l 看到文件的大小,不一定是实际文件真正占用空间的大小</span><br></pre></td></tr></table></figure>

<h2 id="2-4查看文件状态"><a href="#2-4查看文件状态" class="headerlink" title="2.4查看文件状态"></a>2.4查看文件状态</h2><p>用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stat filename</span><br></pre></td></tr></table></figure>

<p>每个文件有三个时间戳：</p>
<ul>
<li>access time 访问时间，atime，读取文件内容</li>
<li>modify time 修改时间，mtime，改变文件内容（数据）</li>
<li>change time 改变时间，ctime，元数据发生改变</li>
</ul>
<p><img src="/../image.assets/1658570229648.png" alt="1658570229648"></p>
<h2 id="2-5查看文件内容"><a href="#2-5查看文件内容" class="headerlink" title="2.5查看文件内容"></a>2.5查看文件内容</h2><p>用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file [options] filename</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<ul>
<li>-b 列出文件辨识结果时，不显示文件名称</li>
<li>-f filelist 列出文件filelist中文件名的文件类型</li>
<li>-F 使用指定分隔符号替换输出文件名后默认的”:”分隔符</li>
<li>-L 查看对应软链接对应文件的文件类型</li>
<li>–help 显示命令在线帮助</li>
</ul>
<p><img src="/../image.assets/1658570620547.png" alt="1658570620547"></p>
<h2 id="2-6文件通配符模式"><a href="#2-6文件通配符模式" class="headerlink" title="2.6文件通配符模式"></a>2.6文件通配符模式</h2><p>常见的通配符如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* 匹配零个或多个字符，但不匹配 &quot;.&quot; 开头的文件，即隐藏文件</span><br><span class="line">? 匹配任何单个字符,一个汉字也算一个字符</span><br><span class="line">~ 当前用户家目录</span><br><span class="line">~mage 用户mage家目录</span><br><span class="line">[0-9] 匹配数字范围</span><br><span class="line">[a-z] 一个字母</span><br><span class="line">[A-Z] 一个字母</span><br><span class="line">[wang] 匹配列表中的任何的一个字符</span><br><span class="line">[^wang] 匹配列表中的所有字符以外的字符</span><br><span class="line">[^a-z] 匹配列表中的所有字符以外的字符</span><br><span class="line">. 和 ~+ 当前工作目录</span><br><span class="line">~- 前一个工作目录</span><br></pre></td></tr></table></figure>

<h2 id="2-7批量修改文件名"><a href="#2-7批量修改文件名" class="headerlink" title="2.7批量修改文件名"></a>2.7批量修改文件名</h2><p>利用 rename 可以批量修改文件名<br>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename [options] &lt;expression&gt; &lt;replacement&gt; &lt;file&gt;...</span><br></pre></td></tr></table></figure>

<p>范例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#为所有的f开头包含conf的文件加上.bak后缀：</span><br><span class="line">rename &#x27;conf&#x27; &#x27;conf.bak&#x27; f*</span><br><span class="line">#去掉所有的bak后缀：</span><br><span class="line">rename &#x27;.bak&#x27; &#x27;&#x27; *.bak</span><br></pre></td></tr></table></figure>

<h1 id="3-硬链接和软链接"><a href="#3-硬链接和软链接" class="headerlink" title="3.硬链接和软链接"></a>3.硬链接和软链接</h1><h2 id="3-1硬链接"><a href="#3-1硬链接" class="headerlink" title="3.1硬链接"></a>3.1硬链接</h2><p>硬链接本质上就给一个文件起一个新的名称，实质是同一个文件<br>硬链接特性</p>
<ul>
<li>创建硬链接会在对应的目录中增加额外的记录项以引用文件</li>
<li>对应于同一文件系统上一个物理文件</li>
<li>每个目录引用相同的inode号</li>
<li>创建时链接数递增</li>
<li>删除文件时：rm命令递减计数的链接，文件要存在，至少有一个链接数，当链接数为零时，该文件被删除</li>
<li>不能跨越驱动器或分区</li>
<li>不支持对目录创建硬链接</li>
</ul>
<p>格式：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln filename [linkname]</span><br></pre></td></tr></table></figure>
<h2 id="3-2软链接"><a href="#3-2软链接" class="headerlink" title="3.2软链接"></a>3.2软链接</h2><p>一个符号链接指向另一个文件,就像 windows 中快捷方式，软链接文件和原文件本质上不是同一个文件<br>软链接特点</p>
<ul>
<li>一个符号链接的内容是它引用文件的名称</li>
<li>可以对目录创建软链接</li>
<li>可以跨分区的文件实现</li>
<li>指向的是另一个文件的路径；其大小为指向的路径字符串的长度；不增加或减少目标文件inode的引用计数</li>
<li>在创建软链接时, 如果源文件使用相对路径，是相对于软链接文件的路径，而非相对于当前工作目录,但是软链接的路径如果是相对路径,则是相对于当前工作目录<br>格式：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s filename [linkname]</span><br></pre></td></tr></table></figure>
范例： 查看软链接</li>
</ul>
<p><img src="/../image.assets/1658588131214.png" alt="1658588131214"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /data/dirlink #只删除软链接本身,不会删除源目录内容</span><br><span class="line">rm -rf /data/dirlink/ #删除源目录的文件,但不会删除链接文件,此方法非常危险</span><br><span class="line">#注意: 删除此软链接务必不要加-r选项</span><br></pre></td></tr></table></figure>
<h1 id="4-硬链接和软链接区别"><a href="#4-硬链接和软链接区别" class="headerlink" title="4.硬链接和软链接区别"></a>4.硬链接和软链接区别</h1><ol>
<li>本质：</li>
</ol>
<ul>
<li>硬链接：本质是同一个文件</li>
<li>软链接：本质不是同一个文件</li>
</ul>
<ol start="2">
<li>跨设备</li>
</ol>
<ul>
<li>硬链接：不支持</li>
<li>软链接：支持</li>
</ul>
<ol start="3">
<li>inode</li>
</ol>
<ul>
<li>硬链接：相同</li>
<li>软链接：不同</li>
</ul>
<ol start="4">
<li>链接数</li>
</ol>
<ul>
<li>硬链接：创建新的硬链接,链接数会增加,删除硬链接,链接数减少</li>
<li>软链接：创建或删除,链接数不会变化</li>
</ul>
<ol start="5">
<li>文件夹</li>
</ol>
<ul>
<li>硬链接：不支持</li>
<li>软链接：支持</li>
</ul>
<ol start="6">
<li>相对路径</li>
</ol>
<ul>
<li>硬链接：原始文件相对路径是相对于当前工作目录</li>
<li>软链接：原始文件的相对路径是相对于链接文件的相对路径</li>
</ul>
<ol start="7">
<li>删除源文件</li>
</ol>
<ul>
<li>硬链接：只是链接数减一,但链接文件的访问不受影响</li>
<li>软链接：链接文件将无法访问</li>
</ul>
<ol start="8">
<li>文件类型</li>
</ol>
<ul>
<li>硬链接：和源文件相同</li>
<li>软链接：链接文件,和源文件无关</li>
</ul>
<ol start="9">
<li>文件大小</li>
</ol>
<ul>
<li>硬链接: 和源文件相同</li>
<li>软链接: 源文件的路径的长度</li>
</ul>
<h1 id="5-生产案例"><a href="#5-生产案例" class="headerlink" title="5.生产案例"></a>5.生产案例</h1><ul>
<li>案例1：提示空间满 No space left on device，但 df 可以看到空间很多，为什么？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">解决方法：节点编号用完了，增加节点编号增加不了，说明你的磁盘上的文件都是小文件；</span><br><span class="line">1、删除不用的文件和文件夹释放inode</span><br><span class="line">2、迁移数据到新磁盘然后格式化重新指定inode</span><br><span class="line">知识点：</span><br><span class="line">1.Linux下一个文件夹或者一个文件就会占用一个inode资源</span><br><span class="line">2.inode资源数量是在格式化磁盘的时候就指定的（可以不指定，但也会有一个值），要更改这个</span><br><span class="line">数量必须格式化磁盘</span><br><span class="line">3.如果某个磁盘的inode资源用尽，即便磁盘有空间，也不能进行任何文件或者文件夹的新增</span><br><span class="line">4.删除一个文件夹或者文件就能释放一个inode资源</span><br></pre></td></tr></table></figure></li>
<li>案例2：提示空间快满，使用 rm 删除了很大的无用文件后，df仍然看到空间不足，为什么？如何解决？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有其他程序在使用该文件，可以清空该文件内容。使用&gt;清空文件内容</span><br><span class="line">&gt; filename</span><br><span class="line"># &gt; test.log</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/../image.assets/1658589334005.png" alt="1658589334005"></p>
<h1 id="6-重定向和管道"><a href="#6-重定向和管道" class="headerlink" title="6.重定向和管道"></a>6.重定向和管道</h1><h2 id="6-1-标准输入和输出"><a href="#6-1-标准输入和输出" class="headerlink" title="6.1 标准输入和输出"></a>6.1 标准输入和输出</h2><p>程序：指令+数据<br>读入数据：Input<br>输出数据：Output<br>打开的文件都有一个fd: file descriptor (文件描述符)<br>Linux给程序提供三种 I&#x2F;O 设备</p>
<ul>
<li>标准输入（STDIN） －0 默认接受来自终端窗口的输入</li>
<li>标准输出（STDOUT）－1 默认输出到终端窗口</li>
<li>标准错误（STDERR） －2 默认输出到终端窗口</li>
</ul>
<h2 id="6-2标准的输出和错误重定向"><a href="#6-2标准的输出和错误重定向" class="headerlink" title="6.2标准的输出和错误重定向"></a>6.2标准的输出和错误重定向</h2><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令 操作符号 文件名</span><br></pre></td></tr></table></figure>

<p>支持的操作符号包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1&gt; 或 &gt; 把STDOUT重定向到文件</span><br><span class="line">2&gt; 把STDERR重定向到文件</span><br><span class="line">&amp;&gt; 把标准输出和错误都重定向</span><br><span class="line">&gt;&amp; 和上面功能一样，建议使用上面方式</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658627818949.png" alt="1658627818949"></p>
<p><img src="/../image.assets/1658627951062.png" alt="1658627951062"></p>
<p><img src="/../image.assets/1658628044574.png" alt="1658628044574"></p>
<p>以上的文件如果已经存在，文件内容则会覆盖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># &gt;&gt; 可以在原有的基础内容上追加内容</span><br><span class="line">&gt;&gt; 追加标准输出重定向至文件</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658628188096.png" alt="1658628188096"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2&gt;&gt; 追加标准错误重定向至文件</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658628249117.png" alt="1658628249117"></p>
<h2 id="6-3将标准输出和错误输出指定向不同的文件"><a href="#6-3将标准输出和错误输出指定向不同的文件" class="headerlink" title="6.3将标准输出和错误输出指定向不同的文件"></a>6.3将标准输出和错误输出指定向不同的文件</h2><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COMMAND &gt; /path/to/file.log 2&gt; /path/to/error.log</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658628570176.png" alt="1658628570176"></p>
<h2 id="6-4合并标准输出和错误输出为同一个数据流进行重定向"><a href="#6-4合并标准输出和错误输出为同一个数据流进行重定向" class="headerlink" title="6.4合并标准输出和错误输出为同一个数据流进行重定向"></a>6.4合并标准输出和错误输出为同一个数据流进行重定向</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;&gt; 覆盖重定向</span><br><span class="line">&amp;&gt;&gt; 追加重定向</span><br><span class="line">COMMAND &gt; /path/to/file.out 2&gt;&amp;1 （顺序很重要）</span><br><span class="line">COMMAND &gt;&gt; /path/to/file.out 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658628863373.png" alt="1658628863373"></p>
<p><img src="/../image.assets/1658628910790.png" alt="1658628910790"></p>
<p><img src="/../image.assets/1658629123843.png" alt="1658629123843"></p>
<ul>
<li>错误案例</li>
</ul>
<p><img src="/../image.assets/1658629245131.png" alt="1658629245131">  </p>
<h2 id="6-5标准输入重定向"><a href="#6-5标准输入重定向" class="headerlink" title="6.5标准输入重定向"></a>6.5标准输入重定向</h2><p>实现标准输入重定向的符号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">COMMAND 0&lt; FILE</span><br><span class="line">COMMAND &lt; FILE</span><br></pre></td></tr></table></figure>
<ul>
<li>面试题：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 求1+2+···+10的和</span><br><span class="line">seq -s+ 10 &gt; seq.log</span><br><span class="line">bc &lt; seq.log</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658631614537.png" alt="1658631614537"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">扩展：求1*2*···*10的值：</span><br><span class="line">seq -s* 10 &gt;seq.log</span><br><span class="line">bc &lt; seq.log</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658631847010.png" alt="1658631847010"></p>
<p><img src="/../image.assets/1658631986469.png" alt="1658631986469"></p>
<h3 id="6-5-1tr命令"><a href="#6-5-1tr命令" class="headerlink" title="6.5.1tr命令"></a>6.5.1tr命令</h3><p>tr 转换和删除字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr [option] ··· SET1 [SET2]</span><br></pre></td></tr></table></figure>

<p>选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-d --delete：删除所有属于第一字符集的字符</span><br><span class="line">-s --squeeze-repeats：把连续重复的字符以单独一个字符表示,即去重</span><br><span class="line">-t --truncate-set1：将第一个字符集对应字符转化为第二字符集对应的字符</span><br><span class="line">-c –C --complement：取字符集的补集</span><br><span class="line">\NNN character with octal value NNN (1 to 3 octal digits)</span><br><span class="line">\\ backslash</span><br><span class="line">\a audible BEL</span><br><span class="line">\b backspace</span><br><span class="line">\f form feed</span><br><span class="line">\n new line</span><br><span class="line">\r return</span><br><span class="line">\t horizontal tab</span><br><span class="line">\v vertical tab</span><br><span class="line">[:alnum:]：字母和数字</span><br><span class="line">[:alpha:]：字母</span><br><span class="line">[:digit:]：数字</span><br><span class="line">[:lower:]：小写字母</span><br><span class="line">[:upper:]：大写字母</span><br><span class="line">[:space:]：空白字符</span><br><span class="line">[:print:]：可打印字符</span><br><span class="line">[:punct:]：标点符号</span><br><span class="line">[:graph:]：图形字符</span><br><span class="line">[:cntrl:]：控制（非打印）字符</span><br><span class="line">[:xdigit:]：十六进制字符</span><br></pre></td></tr></table></figure>

<p>范例：</p>
<ul>
<li>删除字符,删除’abcd’中的’a’</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo abcd | tr -d &#x27;a&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658633116721.png" alt="1658633116721"></p>
<ul>
<li>将’aaabbbccc‘中字符去重</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo aaabbbccc |tr -s &#x27;abc&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658633240146.png" alt="1658633240146"></p>
<ul>
<li>输入df将空格用”+”替换</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df | tr -s &#x27; &#x27; +</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658633697556.png" alt="1658633697556"></p>
<h3 id="6-5-2多行重定向"><a href="#6-5-2多行重定向" class="headerlink" title="6.5.2多行重定向"></a>6.5.2多行重定向</h3><p>使用 “&lt;&lt;终止词” 命令从键盘把多行重导向给STDIN，直到终止词位置之前的所有文本都发送给<br>STDIN，有时被称为就地文本（here documents）<br>其中终止词可以是任何一个或多个符号，比如：!，@，$，EOF（End Of File），magedu等，其中EOF<br>比较常用</p>
<p>范例：</p>
<p><img src="/../image.assets/1658634064057.png" alt="1658634064057"></p>
<h3 id="6-5-3高级重定向"><a href="#6-5-3高级重定向" class="headerlink" title="6.5.3高级重定向"></a>6.5.3高级重定向</h3><h4 id="6-5-3-1-cmd1-lt-lt-cmd2"><a href="#6-5-3-1-cmd1-lt-lt-cmd2" class="headerlink" title="6.5.3.1 cmd1 &lt; &lt;(cmd2)"></a>6.5.3.1 cmd1 &lt; &lt;(cmd2)</h4><p>名称为 Process substitution ,是由两个部分组成<br>&lt;(cmd2) 表示把cmd2的输出写入一个临时文件, 注意：&lt;和（之间无空格<br>cmd1 &lt; 这是一个标准的stdin重定向<br>把两个合起来，就是把cmd2的输出stdout传递给cmd1作为输入stdin, 中间通过临时文件做传递</p>
<p><img src="/../image.assets/1658634342387.png" alt="1658634342387"></p>
<h4 id="6-5-3-2cmd1-lt-lt-lt-’string’"><a href="#6-5-3-2cmd1-lt-lt-lt-’string’" class="headerlink" title="6.5.3.2cmd1&lt;&lt;&lt;’string’"></a>6.5.3.2cmd1&lt;&lt;&lt;’string’</h4><p>含义是 here-string ，表示传给给cmd的stdin的内容从这里开始是一个字符串。<br>范例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bc &lt;&lt;&lt;&#x27;2+4&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658634687295.png" alt="1658634687295"></p>
<h2 id="6-6-tee命令"><a href="#6-6-tee命令" class="headerlink" title="6.6 tee命令"></a>6.6 tee命令</h2><p>tee命令用于读取标准输入的数据，并将其内容输出成文件。</p>
<p>tee指令会从标准输入设备读取数据，将其内容输出到标准输出设备，同时保存成文件。</p>
<p>选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-a 追加</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658643404404.png" alt="1658643404404"></p>
<h1 id="7-用户和组相关概念"><a href="#7-用户和组相关概念" class="headerlink" title="7.用户和组相关概念"></a>7.用户和组相关概念</h1><h2 id="7-1-用户"><a href="#7-1-用户" class="headerlink" title="7.1 用户"></a>7.1 用户</h2><p>Linux中每个用户是通过 User Id （UID）来唯一标识的</p>
<ul>
<li><p>管理员：root, 0</p>
</li>
<li><p>普通用户：1-60000 自动分配</p>
<ul>
<li>系统用户：1-499 （CentOS 6以前）, 1-999 （CentOS 7以后）<br>对守护进程获取资源进行权限分配</li>
<li>登录用户：500+ （CentOS6以前）, 1000+（CentOS7以后）<br>给用户进行交互式登录使用</li>
</ul>
</li>
</ul>
<h2 id="7-2-用户组"><a href="#7-2-用户组" class="headerlink" title="7.2 用户组"></a>7.2 用户组</h2><p>Linux中可以将一个或多个用户加入用户组中，用户组是通过Group ID（GID） 来唯一标识的。</p>
<ul>
<li>管理员组：root, 0</li>
<li>普通组：<ul>
<li>系统组：1-499（CentOS 6以前）, 1-999（CentOS7以后）, 对守护进程获取资源进行权限分配</li>
<li>普通组：500+（CentOS 6以前）, 1000+（CentOS7以后）, 给用户使用</li>
</ul>
</li>
</ul>
<h2 id="7-3-用户和组的关系"><a href="#7-3-用户和组的关系" class="headerlink" title="7.3 用户和组的关系"></a>7.3 用户和组的关系</h2><ul>
<li>用户的主要组(primary group)：用户必须属于一个且只有一个主组，默认创建用户时会自动创建和用户名同名的组，做为用户的主要组，由于此组中只有一个用户，又称为私有组</li>
<li>用户的附加组(supplementary group)： 一个用户可以属于零个或多个辅助组，附属组</li>
</ul>
<p>范例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@rocky8 home]# id yuankun</span><br><span class="line">uid=1000(yuankun) gid=1000(yuankun) groups=1000(yuankun)</span><br></pre></td></tr></table></figure>

<h2 id="7-4用户和组的配置文件"><a href="#7-4用户和组的配置文件" class="headerlink" title="7.4用户和组的配置文件"></a>7.4用户和组的配置文件</h2><h3 id="7-4-1用户和组的主要配置文件"><a href="#7-4-1用户和组的主要配置文件" class="headerlink" title="7.4.1用户和组的主要配置文件"></a>7.4.1用户和组的主要配置文件</h3><ul>
<li>&#x2F;etc&#x2F;passwd：用户及其属性信息(名称、UID、主组ID等）</li>
<li>&#x2F;etc&#x2F;shadow：用户密码及其相关属性</li>
<li>&#x2F;etc&#x2F;group：组及其属性信息</li>
<li>&#x2F;etc&#x2F;gshadow：组密码及其相关属性</li>
</ul>
<h3 id="7-4-2-passwd文件格式"><a href="#7-4-2-passwd文件格式" class="headerlink" title="7.4.2 passwd文件格式"></a>7.4.2 passwd文件格式</h3><ul>
<li>login name：登录用名（yuankun）</li>
<li>passwd：密码 (x)</li>
<li>UID：用户身份编号 (1000)</li>
<li>GID：登录默认所在组编号 (1000)</li>
<li>GECOS：用户全名或注释</li>
<li>home directory：用户主目录 (&#x2F;home&#x2F;wang)</li>
<li>shell：用户默认使用shell (&#x2F;bin&#x2F;bash)</li>
</ul>
<p><img src="/../image.assets/1658659141980.png" alt="1658659141980"></p>
<h3 id="7-4-3shadow文件格式"><a href="#7-4-3shadow文件格式" class="headerlink" title="7.4.3shadow文件格式"></a>7.4.3shadow文件格式</h3><ul>
<li>登录用名</li>
<li>用户密码:一般用sha512加密</li>
<li>从1970年1月1日起到密码最近一次被更改的时间</li>
<li>密码再过几天可以被变更（0表示随时可被变更）</li>
<li>密码再过几天必须被变更（99999表示永不过期）</li>
<li>密码过期前几天系统提醒用户（默认为一周）</li>
<li>密码过期几天后帐号会被锁定</li>
<li>从1970年1月1日算起，多少天后帐号失效<br><img src="/../image.assets/1658662334418.png" alt="1658662334418"></li>
</ul>
<h3 id="7-4-4group文件格式"><a href="#7-4-4group文件格式" class="headerlink" title="7.4.4group文件格式"></a>7.4.4group文件格式</h3><ul>
<li>群组名称：就是群组名称</li>
<li>群组密码：通常不需要设定，密码是被记录在 &#x2F;etc&#x2F;gshadow</li>
<li>GID：就是群组的 ID</li>
<li>以当前组为附加组的用户列表(分隔符为逗号)</li>
</ul>
<p><img src="/../image.assets/1658662552564.png" alt="1658662552564"></p>
<h3 id="7-4-5gshadow文件格式"><a href="#7-4-5gshadow文件格式" class="headerlink" title="7.4.5gshadow文件格式"></a>7.4.5gshadow文件格式</h3><ul>
<li>群组名称：就是群的名称</li>
<li>群组密码：</li>
<li>组管理员列表：组管理员的列表，更改组密码和成员</li>
<li>以当前组为附加组的用户列表：多个用户间用逗号分隔</li>
</ul>
<p><img src="/../image.assets/1658662641679.png" alt="1658662641679"></p>
<h2 id="7-5-用户和组管理命令"><a href="#7-5-用户和组管理命令" class="headerlink" title="7.5 用户和组管理命令"></a>7.5 用户和组管理命令</h2><ul>
<li>用户管理命令<ul>
<li>useradd(添加用户)</li>
<li>usermod(修改用户)</li>
<li>userdel(删除用户)</li>
</ul>
</li>
<li>组账号维护命令<ul>
<li>groupadd</li>
<li>groupmod</li>
<li>groupdel</li>
</ul>
</li>
</ul>
<p>面试题：添加新用户后家目录下的文件来源什么地方？</p>
<p>来源于&#x2F;etc&#x2F;skel,进入&#x2F;etc&#x2F;skel下查看文件和进入test用户的家目录下查看文件是一致的</p>
<p><img src="/../image.assets/1658665374181.png" alt="1658665374181"></p>
<p><img src="/../image.assets/1658665436871.png" alt="1658665436871"></p>
<h3 id="7-5-1用户创建"><a href="#7-5-1用户创建" class="headerlink" title="7.5.1用户创建"></a>7.5.1用户创建</h3><p>useradd命令可以创建新的linux用户</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd [options] login</span><br></pre></td></tr></table></figure>

<p>常见的选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-u UID</span><br><span class="line">-o 配合-u 选项，不检查UID的唯一性</span><br><span class="line">-g GID 指明用户所属基本组，可为组名，也可以GID</span><br><span class="line">-c &quot;COMMENT“ 用户的注释信息</span><br><span class="line">-d HOME_DIR 以指定的路径(不存在)为家目录</span><br><span class="line">-s SHELL 指明用户的默认shell程序，可用列表在/etc/shells文件中</span><br><span class="line">-G GROUP1[,GROUP2,...] 为用户指明附加组，组须事先存在</span><br><span class="line">-N 不创建私用组做主组，使用users组做主组</span><br><span class="line">-r 创建系统用户 CentOS 6之前: ID&lt;500，CentOS7 以后: ID&lt;1000</span><br><span class="line">-m 创建家目录，用于系统用户</span><br><span class="line">-M 不创建家目录，用于非系统用户</span><br><span class="line">-p 指定加密的密码</span><br></pre></td></tr></table></figure>

<p>范例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@rocky8 home]# groupadd apache</span><br><span class="line">[root@rocky8 home]# useradd -r -u 48 -g apache -s /sbin/nologin -d /var/www -c &quot;Apache&quot; apache</span><br></pre></td></tr></table></figure>

<p>useradd命令默认值设置由&#x2F;etc&#x2F;default&#x2F;useradd定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos8 ~]#cat /etc/default/useradd</span><br><span class="line"># useradd defaults file</span><br><span class="line">GROUP=100</span><br><span class="line">HOME=/home</span><br><span class="line">INACTIVE=-1 #对应/etc/shadow文件第7列，即用户密码过期后的帐号锁定的宽限期,-1表示不锁定</span><br><span class="line">EXPIRE= #对应/etc/shadow文件第8列，即用户帐号的有效期</span><br><span class="line">SHELL=/bin/bash</span><br><span class="line">SKEL=/etc/skel #用于生成新建用户家目录的模版文件</span><br><span class="line">CREATE_MAIL_SPOOL=yes</span><br></pre></td></tr></table></figure>

<h3 id="7-5-2用户属性修改"><a href="#7-5-2用户属性修改" class="headerlink" title="7.5.2用户属性修改"></a>7.5.2用户属性修改</h3><p>usermod命令可以修改用户属性</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod [options] login</span><br></pre></td></tr></table></figure>

<p>常见选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-u UID: 新UID</span><br><span class="line">-g GID: 新主组</span><br><span class="line">-G GROUP1[,GROUP2,...[,GROUPN]]]：新附加组，原来的附加组将会被覆盖；若保留原有，则要同时使</span><br><span class="line">用-a选项</span><br><span class="line">-s SHELL：新的默认SHELL</span><br><span class="line">-c &#x27;COMMENT&#x27;：新的注释信息</span><br><span class="line">-d HOME: 新家目录不会自动创建；若要创建新家目录并移动原家数据，同时使用-m选项</span><br><span class="line">-l login_name: 新的名字</span><br><span class="line">-L: lock指定用户,在/etc/shadow 密码栏的增加 !</span><br><span class="line">-U: unlock指定用户,将 /etc/shadow 密码栏的 ! 拿掉</span><br><span class="line">-e YYYY-MM-DD: 指明用户账号过期日期</span><br><span class="line">-f INACTIVE: 设定非活动期限，即宽限期</span><br></pre></td></tr></table></figure>

<p>范例：创建test用户，使用id username查看用户的uid,然后修改其uid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@rocky8 home]# useradd test   #添加tes用户</span><br><span class="line">[root@rocky8 home]# id test			#查看用户信息</span><br><span class="line">uid=1001(test) gid=1001(test) groups=1001(test)</span><br><span class="line">[root@rocky8 home]# usermod -u 1002 test   # 将uid修改为1002</span><br><span class="line">[root@rocky8 home]# id test			#查看用户信息修改成功</span><br><span class="line">uid=1002(test) gid=1001(test) groups=1001(test)</span><br></pre></td></tr></table></figure>



<h3 id="7-5-4删除用户"><a href="#7-5-4删除用户" class="headerlink" title="7.5.4删除用户"></a>7.5.4删除用户</h3><p>userdel可以删除用户</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel [options] login</span><br></pre></td></tr></table></figure>

<p>常见的选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-f, --force 强制</span><br><span class="line">-r, --remove 删除用户家目录和邮箱</span><br></pre></td></tr></table></figure>

<p>范例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userdel -f test  #强制删除</span><br><span class="line">userdel -rf test # 删除家目录和邮箱</span><br></pre></td></tr></table></figure>

<h3 id="7-5-5查看用户相关ID"><a href="#7-5-5查看用户相关ID" class="headerlink" title="7.5.5查看用户相关ID"></a>7.5.5查看用户相关ID</h3><p>id命令可以查看用户的UID、GID等信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id [options] [username]</span><br></pre></td></tr></table></figure>

<p>常见选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-u: 显示UID</span><br><span class="line">-g: 显示GID</span><br><span class="line">-G: 显示用户所属的组的ID</span><br><span class="line">-n: 显示名称，需配合ugG使用</span><br></pre></td></tr></table></figure>

<p>范例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@rocky8 home]# id test</span><br><span class="line">uid=1002(test) gid=1001(test) groups=1001(test)</span><br><span class="line">[root@rocky8 home]# id -u test</span><br><span class="line">1002</span><br><span class="line">[root@rocky8 home]# id -g test</span><br><span class="line">1001</span><br><span class="line">[root@rocky8 home]# id -G test</span><br><span class="line">1001</span><br><span class="line">[root@rocky8 home]# </span><br></pre></td></tr></table></figure>

<h3 id="7-5-6查看linux所有用户"><a href="#7-5-6查看linux所有用户" class="headerlink" title="7.5.6查看linux所有用户"></a>7.5.6查看linux所有用户</h3><ul>
<li>查看&#x2F;etc&#x2F;passwd</li>
</ul>
<p><img src="/../image.assets/1658664876880.png" alt="1658664876880"></p>
<ul>
<li>getent passwd</li>
</ul>
<p><img src="/../image.assets/1658664946447.png" alt="1658664946447"></p>
<h3 id="7-5-7切换用户"><a href="#7-5-7切换用户" class="headerlink" title="7.5.7切换用户"></a>7.5.7切换用户</h3><p>su: 即 switch user，命令可以切换用户身份，并且以指定用户的身份执行命令<br>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su [options...] [-] [user [args...]]</span><br></pre></td></tr></table></figure>

<p>常见的选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-l --login su -l UserName 相当于 su - UserName</span><br><span class="line">-c, --command &lt;command&gt; pass a single command to the shell with -c</span><br></pre></td></tr></table></figure>

<p>切换用户的方式：</p>
<ul>
<li>su UserName：非登录式切换，即不会读取目标用户的配置文件，不改变当前工作目录，即不完全切换</li>
<li>su - UserName：登录式切换，会读取目标用户的配置文件，切换至自已的家目录，即完全切换<br>说明：root su至其他用户无须密码；非root用户切换时需要密码<br>注意：su 切换新用户后，使用 exit 退回至旧的用户身份，而不要再用 su 切换至旧用户，否则会生成很多的bash子进程，环境可能会混乱。</li>
</ul>
<p>换个身份执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - username -c &#x27;command&#x27;</span><br></pre></td></tr></table></figure>

<p>范例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@rocky8 skel]# su - test -c &#x27;touch test.log&#x27;</span><br><span class="line">[root@rocky8 skel]# su test</span><br><span class="line">[test@rocky8 skel]$ ll</span><br><span class="line">total 0</span><br><span class="line">[test@rocky8 skel]$ ls -a</span><br><span class="line">.  ..  .bash_logout  .bash_profile  .bashrc</span><br><span class="line">[test@rocky8 skel]$ cd /home/</span><br><span class="line">[test@rocky8 home]$ ll</span><br><span class="line">total 0</span><br><span class="line">drwx------. 2 test    test     99 Jul 24 11:38 test</span><br><span class="line">drwx------. 2 test1   test1    78 Jul 24 11:24 test1</span><br><span class="line">drwx------. 2 yuankun yuankun 114 Jul 23 08:24 yuankun</span><br><span class="line">[test@rocky8 home]$ cd test</span><br><span class="line">[test@rocky8 ~]$ ll</span><br><span class="line">total 0</span><br><span class="line">-rw-rw-r--. 1 test test 0 Jul 24 11:38 test.log</span><br><span class="line">[test@rocky8 ~]$ </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-5-8设置密码"><a href="#7-5-8设置密码" class="headerlink" title="7.5.8设置密码"></a>7.5.8设置密码</h3><p>passwd 可以修改用户密码</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd [options] username</span><br></pre></td></tr></table></figure>

<p>常见选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-d：删除指定用户密码</span><br><span class="line">-l：锁定指定用户</span><br><span class="line">-u：解锁指定用户</span><br><span class="line">-e：强制用户下次登录修改密码</span><br><span class="line">-f：强制操作</span><br><span class="line">-n mindays：指定最短使用期限</span><br><span class="line">-x maxdays：最大使用期限</span><br><span class="line">-w warndays：提前多少天开始警告</span><br><span class="line">-i inactivedays：非活动期限</span><br><span class="line">--stdin：从标准输入接收用户密码,Ubuntu无此选项</span><br></pre></td></tr></table></figure>

<p>范例：非交互式修改用户密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#此方式更通用，适用于各种Linux版本，如:ubuntu</span><br><span class="line">root@ununtu2004:/home# echo -e &#x27;123456\n123456&#x27; | passwd test</span><br><span class="line">New password: Retype new password: passwd: password updated successfully</span><br><span class="line">root@ununtu2004:/home# </span><br><span class="line"></span><br><span class="line">#适用于红帽系列的Linux版本</span><br><span class="line">[root@rocky8 home]# echo -e &#x27;123456&#x27;| passwd --stdin test</span><br><span class="line">Changing password for user test.</span><br><span class="line">passwd: all authentication tokens updated successfully.</span><br><span class="line">[root@rocky8 home]# </span><br></pre></td></tr></table></figure>

<h2 id="7-6文件权限管理"><a href="#7-6文件权限管理" class="headerlink" title="7.6文件权限管理"></a>7.6文件权限管理</h2><h3 id="7-6-1文件所有者和属组属性操作"><a href="#7-6-1文件所有者和属组属性操作" class="headerlink" title="7.6.1文件所有者和属组属性操作"></a>7.6.1文件所有者和属组属性操作</h3><h4 id="7-6-1-1设置文件的所有者chown"><a href="#7-6-1-1设置文件的所有者chown" class="headerlink" title="7.6.1.1设置文件的所有者chown"></a>7.6.1.1设置文件的所有者chown</h4><p>chown 命令可以修改文件的属主，也可以修改文件属组<br>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown [OPTION]... [OWNER][:[GROUP]] FILE...</span><br><span class="line">chown [OPTION]... --reference=RFILE FILE...</span><br></pre></td></tr></table></figure>

<p>用法说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OWNER #只修改所有者</span><br><span class="line">OWNER:GROUP #同时修改所有者和属组</span><br><span class="line">:GROUP #只修改属组，冒号也可用 . 替换</span><br><span class="line">--reference=RFILE #参考指定的的属性，来修改</span><br><span class="line">-R	#递归，此选项慎用，非常危险！</span><br></pre></td></tr></table></figure>

<p>范例：</p>
<ul>
<li>修改所有者</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@rocky8 home]# touch data.log</span><br><span class="line">[root@rocky8 home]# ll				# data.log所有者为root</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r--. 1 root    root      0 Jul 24 13:16 data.log</span><br><span class="line">drwx------. 2 gentoo  gentoo   62 Jul 24 12:39 gentoo</span><br><span class="line">drwx------. 2 test    test     99 Jul 24 11:38 test</span><br><span class="line">drwx------. 2 test1   test1    78 Jul 24 11:24 test1</span><br><span class="line">drwx------. 2 yuankun yuankun 114 Jul 23 08:24 yuankun</span><br><span class="line">[root@rocky8 home]# chown yuankun data.log # 修改所有者为yuankun</span><br><span class="line">[root@rocky8 home]# ll</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r--. 1 yuankun root      0 Jul 24 13:16 data.log</span><br><span class="line">drwx------. 2 gentoo  gentoo   62 Jul 24 12:39 gentoo</span><br><span class="line">drwx------. 2 test    test     99 Jul 24 11:38 test</span><br><span class="line">drwx------. 2 test1   test1    78 Jul 24 11:24 test1</span><br><span class="line">drwx------. 2 yuankun yuankun 114 Jul 23 08:24 yuankun</span><br><span class="line">[root@rocky8 home]# </span><br></pre></td></tr></table></figure>

<ul>
<li>修改所属组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown :bin data.log</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658672497952.png" alt="1658672497952"></p>
<ul>
<li>同时修改所有者和所属组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@rocky8 home]# touch test.log</span><br><span class="line">[root@rocky8 home]# </span><br><span class="line">[root@rocky8 home]# </span><br><span class="line">[root@rocky8 home]# chown yuankun:bin test.log   # 冒号用.替换也可以</span><br><span class="line">[root@rocky8 home]# ll</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r--. 1 yuankun bin       0 Jul 24 13:16 data.log</span><br><span class="line">drwx------. 2 gentoo  gentoo   62 Jul 24 12:39 gentoo</span><br><span class="line">drwx------. 2 test    test     99 Jul 24 11:38 test</span><br><span class="line">drwx------. 2 test1   test1    78 Jul 24 11:24 test1</span><br><span class="line">-rw-r--r--. 1 yuankun bin       0 Jul 24 13:22 test.log</span><br><span class="line">drwx------. 2 yuankun yuankun 114 Jul 23 08:24 yuankun</span><br><span class="line">[root@rocky8 home]# </span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658672628070.png" alt="1658672628070"></p>
<ul>
<li>修改为参考的所有者户所属组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown --reference=root.log data.log</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658672912639.png" alt="1658672912639"></p>
<ul>
<li>递归修改</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> -R yuankun:yuankun ./data/mysql/</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658673109132.png" alt="1658673109132"></p>
<h4 id="7-6-1-2设置文件的属组信息chgrp"><a href="#7-6-1-2设置文件的属组信息chgrp" class="headerlink" title="7.6.1.2设置文件的属组信息chgrp"></a>7.6.1.2设置文件的属组信息chgrp</h4><p>chgrp 命令可以只修改文件的属组<br>格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chgrp [OPTION]... GROUP FILE...</span><br><span class="line">chgrp [OPTION]... --reference=RFILE FILE...</span><br></pre></td></tr></table></figure>

<p>-R 递归</p>
<p>范例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chgrp</span> yuankun data.log</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1658673362886.png" alt="1658673362886"></p>
<h3 id="7-6-2文件权限"><a href="#7-6-2文件权限" class="headerlink" title="7.6.2文件权限"></a>7.6.2文件权限</h3><p>每个文件针对每类访问者都定义了三种权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r Readable 4</span><br><span class="line">w Writable 2</span><br><span class="line">x eXcutable 1</span><br></pre></td></tr></table></figure>

<p>对文件的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">r 可使用文件查看类工具，比如：cat，可以获取其内容</span><br><span class="line">w 可修改其内容,文件的是否被删除和文件的权限无关</span><br><span class="line">x 可以把此文件提请内核启动为一个进程，即可以执行（运行）此文件（此文件的内容必须是可执行）</span><br><span class="line">文件权限常见组合</span><br><span class="line">--- 0</span><br><span class="line">r 4</span><br><span class="line">r-x 5</span><br><span class="line">rw 6</span><br><span class="line">rwx 7</span><br></pre></td></tr></table></figure>

<p>对目录的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">r 可以使用ls查看此目录中文件名列表,但无法看到文件的属性meta信息,包括inode号,不能查看文件的</span><br><span class="line">内容</span><br><span class="line">w 可在此目录中创建文件，也可删除此目录中的文件，而和此被删除的文件的权限无关</span><br><span class="line">x 可以cd进入此目录，可以使用ls -l file或stat file 查看此目录中指定文件的元数据，当预先知</span><br><span class="line">道文件名称时,也可以查看文件的内容,属于目录的可访问的最小权限</span><br><span class="line">X 分配给目录或有部分x权限的文件的x权限，对无任意x权限的文件则不会分配x权限</span><br><span class="line">目录权限常见组合</span><br><span class="line">- 不能访问目录</span><br><span class="line">r-x 只读目录</span><br><span class="line">rwx 可读也可写目录</span><br></pre></td></tr></table></figure>

<p>面试题：Linux中的目录和文件的权限区别？分别说明读，写和执行权限的区别?</p>
<p>修改文件权限chmod</p>
<p>面试题：执行 cp &#x2F;etc&#x2F;issue &#x2F;data&#x2F;dir&#x2F; 所需要的最小权限？</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">1.1常见的文件系统目录功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2Linux%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">1.2Linux下的文件类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">2.文件操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">2.1相对路径和绝对路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E6%9B%B4%E6%94%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">2.2更改目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E5%88%97%E5%87%BA%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">2.3列出目录内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">2.4查看文件状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text">2.5查看文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6%E6%96%87%E4%BB%B6%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">2.6文件通配符模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">7.</span> <span class="toc-text">2.7批量修改文件名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number"></span> <span class="toc-text">3.硬链接和软链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">3.1硬链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">3.2软链接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%8C%BA%E5%88%AB"><span class="toc-number"></span> <span class="toc-text">4.硬链接和软链接区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%94%9F%E4%BA%A7%E6%A1%88%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">5.生产案例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93"><span class="toc-number"></span> <span class="toc-text">6.重定向和管道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">6.1 标准输入和输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2%E6%A0%87%E5%87%86%E7%9A%84%E8%BE%93%E5%87%BA%E5%92%8C%E9%94%99%E8%AF%AF%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text">6.2标准的输出和错误重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3%E5%B0%86%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E5%92%8C%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%E6%8C%87%E5%AE%9A%E5%90%91%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">6.3将标准输出和错误输出指定向不同的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4%E5%90%88%E5%B9%B6%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E5%92%8C%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%E4%B8%BA%E5%90%8C%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BF%9B%E8%A1%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">4.</span> <span class="toc-text">6.4合并标准输出和错误输出为同一个数据流进行重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.</span> <span class="toc-text">6.5标准输入重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-1tr%E5%91%BD%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text">6.5.1tr命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-2%E5%A4%9A%E8%A1%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.2.</span> <span class="toc-text">6.5.2多行重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-3%E9%AB%98%E7%BA%A7%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.3.</span> <span class="toc-text">6.5.3高级重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-5-3-1-cmd1-lt-lt-cmd2"><span class="toc-number">5.3.1.</span> <span class="toc-text">6.5.3.1 cmd1 &lt; &lt;(cmd2)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-5-3-2cmd1-lt-lt-lt-%E2%80%99string%E2%80%99"><span class="toc-number">5.3.2.</span> <span class="toc-text">6.5.3.2cmd1&lt;&lt;&lt;’string’</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6-tee%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">6.6 tee命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number"></span> <span class="toc-text">7.用户和组相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E7%94%A8%E6%88%B7"><span class="toc-number">1.</span> <span class="toc-text">7.1 用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">7.2 用户组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">7.3 用户和组的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">7.4用户和组的配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-1%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">7.4.1用户和组的主要配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-2-passwd%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">7.4.2 passwd文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-3shadow%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">7.4.3shadow文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-4group%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">7.4.4group文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-5gshadow%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.5.</span> <span class="toc-text">7.4.5gshadow文件格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">7.5 用户和组管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-1%E7%94%A8%E6%88%B7%E5%88%9B%E5%BB%BA"><span class="toc-number">5.1.</span> <span class="toc-text">7.5.1用户创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-2%E7%94%A8%E6%88%B7%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9"><span class="toc-number">5.2.</span> <span class="toc-text">7.5.2用户属性修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-4%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">5.3.</span> <span class="toc-text">7.5.4删除用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-5%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3ID"><span class="toc-number">5.4.</span> <span class="toc-text">7.5.5查看用户相关ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-6%E6%9F%A5%E7%9C%8Blinux%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7"><span class="toc-number">5.5.</span> <span class="toc-text">7.5.6查看linux所有用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-7%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-number">5.6.</span> <span class="toc-text">7.5.7切换用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-8%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-number">5.7.</span> <span class="toc-text">7.5.8设置密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">7.6文件权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-1%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%80%85%E5%92%8C%E5%B1%9E%E7%BB%84%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="toc-number">6.1.</span> <span class="toc-text">7.6.1文件所有者和属组属性操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-6-1-1%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85chown"><span class="toc-number">6.1.1.</span> <span class="toc-text">7.6.1.1设置文件的所有者chown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-6-1-2%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%B1%9E%E7%BB%84%E4%BF%A1%E6%81%AFchgrp"><span class="toc-number">6.1.2.</span> <span class="toc-text">7.6.1.2设置文件的属组信息chgrp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-2%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">6.2.</span> <span class="toc-text">7.6.2文件权限</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&text=Linux文件管理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&is_video=false&description=Linux文件管理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux文件管理&body=Check out this article: http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&title=Linux文件管理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&name=Linux文件管理&description=Linux中的所有数据都被保存在文件中，所有的文件被分配到不同的目录。目录是一种类似于树的结构，称为文件系统;当你使用Linux时，大部分时间都会和文件打交道，通过本节可以了解基本的文件操作，如创建文件、删除文件、复制文件、重命名文件以及为文件创建链接等。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cactus.itshare.work/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/&t=Linux文件管理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    yuan kun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
<!--<p class="size-small">
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">黔ICP备2022006994号</a>
  </p>-->
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
