<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在现实生活中，记录日志非常重要">
<meta property="og:type" content="article">
<meta property="og:title" content="日志服务管理">
<meta property="og:url" content="http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Dream">
<meta property="og:description" content="在现实生活中，记录日志非常重要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670069148343.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670068722502.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670070091109.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670070275185.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670070969222.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670071324130.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670074533744.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670075626142.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670075765663.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670121049880.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670121071202.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670121091758.png">
<meta property="og:image" content="http://cactus.itshare.work/image.assets/1670121108631.png">
<meta property="article:published_time" content="2022-12-03T02:55:19.000Z">
<meta property="article:modified_time" content="2022-12-16T14:56:47.152Z">
<meta property="article:author" content="yuan kun">
<meta property="article:tag" content="Linux从入门到放弃">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cactus.itshare.work/image.assets/1670069148343.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>日志服务管理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/12/04/%E7%BD%91%E7%BB%9C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/11/21/MySQL%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&text=日志服务管理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&is_video=false&description=日志服务管理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日志服务管理&body=Check out this article: http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&name=日志服务管理&description=在现实生活中，记录日志非常重要"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&t=日志服务管理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">系统日志管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">系统日志介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sysklogd-%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text">sysklogd 系统日志服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rsyslog-%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text">rsyslog 系统日志服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsyslog-%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">rsyslog 管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.2.1.</span> <span class="toc-text">系统日志术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rsyslog-%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">rsyslog 相关文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rsyslog%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">rsyslog配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E4%BE%8B%EF%BC%9A%E5%B0%86ssh%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E8%87%B3%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84local%E7%9A%84%E6%97%A5%E5%BF%97%E8%AE%BE%E5%A4%87"><span class="toc-number">1.2.4.</span> <span class="toc-text">范例：将ssh服务的日志记录至自定义的local的日志设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.5.</span> <span class="toc-text">启用网络日志服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text">常见日志文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%88%A9%E7%94%A8-MySQL-%E5%AD%98%E5%82%A8%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.7.</span> <span class="toc-text">实战案例：利用 MySQL 存储日志信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">实现步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.7.4.</span> <span class="toc-text">测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logrotate-%E6%97%A5%E5%BF%97%E8%BD%AC%E5%82%A8"><span class="toc-number">1.3.</span> <span class="toc-text">logrotate 日志转储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#logrotate-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">logrotate 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logrotate-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">logrotate 配置</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        日志服务管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yuankun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-03T02:55:19.000Z" itemprop="datePublished">2022-12-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" rel="tag">Linux从入门到放弃</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="系统日志管理"><a href="#系统日志管理" class="headerlink" title="系统日志管理"></a>系统日志管理</h1><h2 id="系统日志介绍"><a href="#系统日志介绍" class="headerlink" title="系统日志介绍"></a>系统日志介绍</h2><p>在现实生活中，记录日志非常重要﹐比如:银行转账时会有转账记录﹔飞机飞行过程中的黑盒子（飞行数据记录器）记录着飞机的飞行过程. 那么将系统和应用发生的事件记录至日志中，也很意义,常可以助于排错和分析使用</p>
<p>日志记录的内容包括：</p>
<ul>
<li>历史事件：时间，地点，人物，事件</li>
<li>日志级别：事件的关键性程度，Loglevel</li>
</ul>
<h3 id="sysklogd-系统日志服务"><a href="#sysklogd-系统日志服务" class="headerlink" title="sysklogd 系统日志服务"></a>sysklogd 系统日志服务</h3><p>CentOS 5 之前版本采用的日志管理系统服务<br>klogd: linux kernel 记录内核日志<br>syslogd: system application 记录应用日志<br>事件记录格式：<br>日期时间 主机 进程[pid]: 事件内容<br>C&#x2F;S架构：通过TCP或UDP协议的服务完成日志记录传送，将分布在不同主机的日志实现集中管理</p>
<h3 id="rsyslog-系统日志服务"><a href="#rsyslog-系统日志服务" class="headerlink" title="rsyslog 系统日志服务"></a>rsyslog 系统日志服务</h3><p>rsyslog是CentOS 6 以后版本的系统管理服务.它提供了高性能，出色的安全性和模块化设计。 尽管rsyslog最初是常规的syslogd，但已发展成为一种瑞士军刀式的记录工具，能够接受来自各种来源的输入，并将其转换，然后输出到不同的目的地。当应用有限的处理时，RSYSLOG每秒可以将超过一百万的消息传递到本地目的地。 即使在远程的目的地和更精细的处理中，性能通常也被认为是“惊人的”。</p>
<p>官网网站</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.rsyslog.com/</span><br></pre></td></tr></table></figure>

<p>rsyslog 特性</p>
<ul>
<li>多线程</li>
<li>UDP, TCP, SSL, TLS, RELP</li>
<li>MySQL, PGSQL, Oracle实现日志存储</li>
<li>强大的过滤器，可实现过滤记录日志信息中任意部分</li>
<li>自定义输出格式</li>
<li>适用于企业级中继链</li>
</ul>
<h2 id="rsyslog-管理"><a href="#rsyslog-管理" class="headerlink" title="rsyslog 管理"></a>rsyslog 管理</h2><h3 id="系统日志术语"><a href="#系统日志术语" class="headerlink" title="系统日志术语"></a>系统日志术语</h3><p>facility：设施，从功能或程序上对日志进行归类</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#内置分类</span><br><span class="line">auth, authpriv, cron, daemon,ftp,kern, lpr, mail, news, security(auth),</span><br><span class="line">user, uucp, syslog</span><br><span class="line">#自定义的分类</span><br><span class="line">local0-local7</span><br></pre></td></tr></table></figure>

<p>Priority 优先级别，从低到高排序</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">debug,info, notice, warn(warning), err(error), crit(critical), alert,</span><br><span class="line">emerg(panic)</span><br></pre></td></tr></table></figure>

<p>参看帮助： man 3 syslog，man logger</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos8 ~]#yum -y install man-pages</span><br><span class="line">[root@centos8 ~]#man 3 syslog</span><br></pre></td></tr></table></figure>

<h3 id="rsyslog-相关文件"><a href="#rsyslog-相关文件" class="headerlink" title="rsyslog 相关文件"></a>rsyslog 相关文件</h3><ul>
<li>程序包：rsyslog</li>
<li>主程序：&#x2F;usr&#x2F;sbin&#x2F;rsyslogd</li>
<li>CentOS 6：&#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;rsyslog {start|stop|restart|status}</li>
<li>CentOS 7,8：&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;rsyslog.service</li>
<li>配置文件：&#x2F;etc&#x2F;rsyslog.conf，&#x2F;etc&#x2F;rsyslog.d&#x2F;<em>.conf</em></li>
<li><em>库文件： &#x2F;lib64&#x2F;rsyslog&#x2F;</em>.so</li>
</ul>
<h3 id="rsyslog配置文件"><a href="#rsyslog配置文件" class="headerlink" title="rsyslog配置文件"></a>rsyslog配置文件</h3><p><strong>&#x2F;etc&#x2F;rsyslog.conf 配置文件格式：由三部分组成</strong></p>
<ul>
<li>MODULES：相关模块配置</li>
<li>GLOBAL DIRECTIVES：全局配置</li>
<li>RULES：日志记录相关的规则配置</li>
</ul>
<p>RULES配置格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">facility.priority; facility.priority… target</span><br></pre></td></tr></table></figure>

<p>facility格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* #所有的facility</span><br><span class="line">facility1,facility2,facility3,... #指定的facility列表</span><br></pre></td></tr></table></figure>

<p>priority格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*: 所有级别</span><br><span class="line">none：没有级别，即不记录</span><br><span class="line">PRIORITY：指定级别（含）以上的所有级别</span><br><span class="line">=PRIORITY：仅记录指定级别的日志信息</span><br></pre></td></tr></table></figure>

<p>target格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">文件路径：通常在/var/log/，文件路径前的-表示异步写入</span><br><span class="line">用户：将日志事件通知给指定的用户，* 表示登录的所有用户</span><br><span class="line">日志服务器：@host，把日志送往至指定的远程UDP日志服务器 @@host 将日志发送到远程TCP日志服务器</span><br><span class="line">管道： | COMMAND，转发给其它命令处理</span><br></pre></td></tr></table></figure>

<p><strong>通常的日志文件的格式：</strong></p>
<p>日志文件有很多，如： &#x2F;var&#x2F;log&#x2F;messages,cron,secure等，基本格式都是类似的。格式如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事件产生的日期时间 主机 进程(pid)：事件内容</span><br></pre></td></tr></table></figure>

<p><strong>范例：日志文件格式</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]# tail -f /var/log/messages</span><br><span class="line">Dec  3 16:58:40 centos7 dbus[653]: [system] Activating via systemd: service name=&#x27;org.freedesktop.nm_dispatcher&#x27; unit=&#x27;dbus-org.freedesktop.nm-dispatcher.service&#x27;</span><br><span class="line">Dec  3 16:58:40 centos7 systemd: Starting Network Manager Script Dispatcher Service...</span><br><span class="line">Dec  3 16:58:40 centos7 dhclient[51210]: bound to 192.168.179.170 -- renewal in 745 seconds.</span><br><span class="line">Dec  3 16:58:40 centos7 dbus[653]: [system] Successfully activated service &#x27;org.freedesktop.nm_dispatcher&#x27;</span><br><span class="line">Dec  3 16:58:40 centos7 systemd: Started Network Manager Script Dispatcher Service.</span><br><span class="line">Dec  3 16:58:40 centos7 nm-dispatcher: req:1 &#x27;dhcp4-change&#x27; [ens33]: new request (2 scripts)</span><br><span class="line">Dec  3 16:58:40 centos7 nm-dispatcher: req:1 &#x27;dhcp4-change&#x27; [ens33]: start running ordered scripts...</span><br><span class="line">Dec  3 17:01:01 centos7 systemd: Started Session 95 of user root.</span><br><span class="line">Dec  3 17:11:05 centos7 dhclient[51210]: DHCPREQUEST on ens33 to 192.168.179.254 port 67 (xid=0x1f435c38)</span><br><span class="line">Dec  3 17:11:11 centos7 dhclient[51210]: DHCPREQUEST on ens33 to 192.168.179.254 port 67 (xid=0x1f435c38)</span><br><span class="line">Dec  3 17:11:26 centos7 dhclient[51210]: DHCPREQUEST on ens33 to 192.168.179.254 port 67 (xid=0x1f435c38)</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]# tail -f /var/log/secure</span><br><span class="line">Nov 29 22:58:18 centos7 sshd[49904]: pam_unix(sshd:session): session closed for user root</span><br><span class="line">Nov 30 19:58:03 centos7 sshd[50030]: Accepted password for root from 192.168.179.1 port 51814 ssh2</span><br><span class="line">Nov 30 19:58:03 centos7 sshd[50030]: pam_unix(sshd:session): session opened for user root by (uid=0)</span><br><span class="line">Nov 30 21:15:17 centos7 sshd[48764]: pam_unix(sshd:session): session closed for user root</span><br><span class="line">Dec  2 21:22:51 centos7 sshd[51123]: Accepted password for root from 192.168.179.1 port 53924 ssh2</span><br><span class="line">Dec  2 21:22:51 centos7 sshd[51123]: pam_unix(sshd:session): session opened for user root by (uid=0)</span><br><span class="line">Dec  3 09:08:03 centos7 sshd[50030]: pam_unix(sshd:session): session closed for user root</span><br><span class="line">Dec  3 09:53:40 centos7 sshd[51295]: Accepted password for root from 192.168.179.1 port 56421 ssh2</span><br><span class="line">Dec  3 09:53:40 centos7 sshd[51295]: pam_unix(sshd:session): session opened for user root by (uid=0)</span><br><span class="line">Dec  3 11:14:12 centos7 sshd[51123]: pam_unix(sshd:session): session closed for user root</span><br></pre></td></tr></table></figure>

<h3 id="范例：将ssh服务的日志记录至自定义的local的日志设备"><a href="#范例：将ssh服务的日志记录至自定义的local的日志设备" class="headerlink" title="范例：将ssh服务的日志记录至自定义的local的日志设备"></a>范例：将ssh服务的日志记录至自定义的local的日志设备</h3><ul>
<li>修改sshd服务的配置</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]# vim /etc/ssh/sshd_config </span><br><span class="line"># 配置文件修改内容如下所示</span><br><span class="line">SyslogFacility local2</span><br><span class="line"># 重新加载sshd服务配置文件</span><br><span class="line">[root@centos7 ~]# service sshd reload</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1670069148343.png" alt="1670069148343"></p>
<ul>
<li>修改rsyslog配置</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]# vim /etc/rsyslog.conf </span><br><span class="line"># 加入如下内容</span><br><span class="line">local2.*                                                /var/log/sshd.log</span><br><span class="line"># 重启服务</span><br><span class="line">[root@centos7 ~]# systemctl restart rsyslog</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1670068722502.png" alt="1670068722502"></p>
<ul>
<li>测试验证</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ssh 登入该服务器</span><br><span class="line"># 查看日志文件内容</span><br><span class="line">tail -f /var/log/sshd.log</span><br></pre></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]# tail -f /<span class="keyword">var</span>/log/sshd<span class="variable">.log</span> </span><br><span class="line">Dec  <span class="number">3</span> <span class="number">20</span>:<span class="number">06</span>:<span class="number">35</span> centos7 sshd[<span class="number">49356</span>]: Server listening on <span class="number">0</span><span class="variable">.0</span><span class="variable">.0</span><span class="variable">.0</span> port <span class="number">22</span>.</span><br><span class="line">Dec  <span class="number">3</span> <span class="number">20</span>:<span class="number">06</span>:<span class="number">35</span> centos7 sshd[<span class="number">49356</span>]: Server listening on :: port <span class="number">22</span>.</span><br><span class="line">Dec  <span class="number">3</span> <span class="number">20</span>:<span class="number">07</span>:<span class="number">06</span> centos7 sshd[<span class="number">52189</span>]: Accepted publickey <span class="keyword">for</span> root from <span class="number">192</span><span class="variable">.168</span><span class="variable">.179</span><span class="variable">.171</span> port <span class="number">33434</span> ssh2: RSA SHA256:HohSbRRS/oP0nLbEZTqgSJ6WQ5Mjp3f9DxM+spRO+SI</span><br></pre></td></tr></table></figure>

<p>日志中可以看到192.168.179.171的IP地址通过root用户ssh登入该设备</p>
<h3 id="启用网络日志服务"><a href="#启用网络日志服务" class="headerlink" title="启用网络日志服务"></a>启用网络日志服务</h3><p>启用网络日志服务功能，可以将多个远程主机的日志，发送到集中的日志服务器，方便统一管理。</p>
<p><strong>范例：CentOS 7 和6 启用网络日志功能</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">日志服务器：centos7.9，主机名称：centos7,ip:192.168.179.157</span><br><span class="line">客户端1：centos7.9，主机名称：centos7-master,ip:192.168.179.170</span><br><span class="line">客户端2：centos7.9，主机名称：centos7-slave,ip:192.168.179.171  </span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1670070091109.png" alt="1670070091109"></p>
<ul>
<li>修改日志服务器配置文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">192.168.179.157上操作</span></span><br><span class="line">[root@centos7 ~]# vim /etc/rsyslog.conf</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1670070275185.png" alt="1670070275185"></p>
<ul>
<li>重启日志服务器rsyslog服务</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]# systemctl restart rsyslog</span><br></pre></td></tr></table></figure>

<ul>
<li>修改客户端配置文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改192.168.179.170配置文件</span></span><br><span class="line">[root@centos7-master ~]# vim /etc/rsyslog.conf </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改内容如下</span></span><br><span class="line">*.info;mail.none;authpriv.none;cron.none                /var/log/messages</span><br><span class="line">*.info;mail.none;authpriv.none;cron.none                @@192.168.179.157:514 #TCP</span><br><span class="line">*.info;mail.none;authpriv.none;cron.none                @192.168.179.157:514 #udp</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启服务</span></span><br><span class="line">systemctl restart rsyslog</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">192.168.179.171客户端使用上面方法操作修改配置文件</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1670070969222.png" alt="1670070969222"></p>
<ul>
<li>测试验证</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在日志服务器上查看日志</span></span><br><span class="line">[root@centos7 ~]# tail -f /var/log/messages</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1670071324130.png" alt="1670071324130"></p>
<p>可以看到主机名称centos7-master、centos7-slave上的日志说明实验成功</p>
<p><strong>范例：CentOS 8 启用网络日志功能</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">## MODULES ####</span><br><span class="line">...省略...</span><br><span class="line"># Provides UDP syslog reception</span><br><span class="line"># for parameters see http://www.rsyslog.com/doc/imudp.html</span><br><span class="line">module(load=&quot;imudp&quot;) # needs to be done just once</span><br><span class="line">input(type=&quot;imudp&quot; port=&quot;514&quot;)</span><br><span class="line"># Provides TCP syslog reception</span><br><span class="line"># for parameters see http://www.rsyslog.com/doc/imtcp.html</span><br><span class="line">module(load=&quot;imtcp&quot;) # needs to be done just once</span><br><span class="line">input(type=&quot;imtcp&quot; port=&quot;514&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="常见日志文件"><a href="#常见日志文件" class="headerlink" title="常见日志文件"></a>常见日志文件</h3><ul>
<li>&#x2F;var&#x2F;log&#x2F;secure：系统安全日志，文本格式，应周期性分析</li>
<li>&#x2F;var&#x2F;log&#x2F;btmp：当前系统上，用户的失败尝试登录相关的日志信息，二进制格式，lastb命令进行查看</li>
<li>&#x2F;var&#x2F;log&#x2F;wtmp：当前系统上，用户正常登录系统的相关日志信息，二进制格式，last命令可以查看</li>
<li>&#x2F;var&#x2F;log&#x2F;lastlog:每一个用户最近一次的登录信息，二进制格式，lastlog命令可以查看</li>
<li>&#x2F;var&#x2F;log&#x2F;dmesg：CentOS7 之前版本系统引导过程中的日志信息，文本格式，开机后的硬件变化</li>
<li>将不再记录，也可以通过专用命令dmesg查看，可持续记录硬件变化的情况</li>
<li>&#x2F;var&#x2F;log&#x2F;boot.log 系统服务启动的相关信息，文本格式</li>
<li>&#x2F;var&#x2F;log&#x2F;messages ：系统中大部分的信息</li>
<li>&#x2F;var&#x2F;log&#x2F;anaconda : anaconda的日志</li>
</ul>
<h3 id="实战案例：利用-MySQL-存储日志信息"><a href="#实战案例：利用-MySQL-存储日志信息" class="headerlink" title="实战案例：利用 MySQL 存储日志信息"></a>实战案例：利用 MySQL 存储日志信息</h3><p><img src="/../image.assets/1670074533744.png" alt="1670074533744"></p>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>利用rsyslog日志服务，将收集的日志记录于MySQL中</p>
<h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">两台主机</span><br><span class="line">一台：rsyslog日志服务器，IP：192.168.179.157</span><br><span class="line">一台：mariadb数据库服务器，IP：192.168.179.178</span><br></pre></td></tr></table></figure>

<h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># 在rsyslog服务器上安装连接mysql模块相关的程序包</span><br><span class="line">[root@centos7 ~]# yum install rsyslog-mysql</span><br><span class="line">[root@centos7 ~]# rpm -ql rsyslog-mysql</span><br><span class="line">/usr/lib64/rsyslog/ommysql.so</span><br><span class="line">/usr/share/doc/rsyslog-8.24.0/mysql-createDB.sql</span><br><span class="line">[root@centos7 ~]# </span><br><span class="line"></span><br><span class="line">#将sql脚本复制到数据库服务器上</span><br><span class="line">[root@centos7 ~]# scp /usr/share/doc/rsyslog-8.24.0/mysql-createDB.sql 192.168.179.148:/root/</span><br><span class="line"></span><br><span class="line"># 在192.168.179.148上安装mysql</span><br><span class="line">yum install mysql-server -y</span><br><span class="line"></span><br><span class="line"># #在mysql数据库服务器上创建相关数据库和表，并授权rsyslog能连接至当前服务器</span><br><span class="line">root@ubuntu1804:~# mysql</span><br><span class="line">mysql&gt; source /root/mysql-createDB.sql;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line">mysql&gt; create user &#x27;rsyslog&#x27;@&#x27;192.168.179.%&#x27; identified by &#x27;123456&#x27;;</span><br><span class="line">Query OK, 0 rows affected (0.04 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; grant all on Syslog.* to &#x27;rsyslog&#x27;@&#x27;192.168.179.%&#x27;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; </span><br><span class="line"></span><br><span class="line"># 配置日志服务器将日志发送至指定数据库</span><br><span class="line">vim /etc/rsyslog.conf</span><br><span class="line">####MODULES####</span><br><span class="line">#在 MODULES 语言下面，如果是 CentOS 8 加下面行</span><br><span class="line">module(load=&quot;ommysql&quot;)</span><br><span class="line">#在 MODULES 语言下面，如果是 CentOS 7，6 加下面行</span><br><span class="line">$ModLoad ommysql</span><br><span class="line"></span><br><span class="line">#在RULES语句块加下面行的格式</span><br><span class="line">#facility.priority :ommysql:DBHOST,DBNAME,DBUSER, PASSWORD</span><br><span class="line">*.info :ommysql:192.168.179.148,Syslog,rsyslog,123456</span><br><span class="line"></span><br><span class="line"># 重启服务</span><br></pre></td></tr></table></figure>

<p><img src="/../image.assets/1670075626142.png" alt="1670075626142"></p>
<p><img src="/../image.assets/1670075765663.png" alt="1670075765663"></p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 在日志服务器上生成日志</span><br><span class="line">logger &#x27;this is test log&#x27;</span><br><span class="line"></span><br><span class="line">#在数据库上查询到上面的测试日志</span><br><span class="line">mysql&gt; select count(*) from SystemEvents;</span><br><span class="line">+----------+</span><br><span class="line">| count(*) |</span><br><span class="line">+----------+</span><br><span class="line">|       66 |</span><br><span class="line">+----------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; </span><br></pre></td></tr></table></figure>

<h2 id="logrotate-日志转储"><a href="#logrotate-日志转储" class="headerlink" title="logrotate 日志转储"></a>logrotate 日志转储</h2><h3 id="logrotate-介绍"><a href="#logrotate-介绍" class="headerlink" title="logrotate 介绍"></a>logrotate 介绍</h3><p>logrotate 程序是一个日志文件管理工具。用来把旧的日志文件删除，并创建新的日志文件，称为日志转<br>储或滚动。可以根据日志文件的大小，也可以根据其天数来转储，这个过程一般通过 cron 程序来执行</p>
<h3 id="logrotate-配置"><a href="#logrotate-配置" class="headerlink" title="logrotate 配置"></a>logrotate 配置</h3><p>软件包：logrotate<br>相关文件</p>
<ul>
<li><p>计划任务：&#x2F;etc&#x2F;cron.daily&#x2F;logrotate</p>
</li>
<li><p>程序文件：&#x2F;usr&#x2F;sbin&#x2F;logrotate</p>
</li>
<li><p>配置文件： &#x2F;etc&#x2F;logrotate.conf</p>
</li>
<li><p>日志文件：&#x2F;var&#x2F;lib&#x2F;logrotate&#x2F;logrotate.status</p>
</li>
</ul>
<p>配置文件主要参数如下：</p>
<p><img src="/../image.assets/1670121049880.png" alt="1670121049880"></p>
<p><img src="/../image.assets/1670121071202.png" alt="1670121071202"></p>
<p><img src="/../image.assets/1670121091758.png" alt="1670121091758"></p>
<p><img src="/../image.assets/1670121108631.png" alt="1670121108631"></p>
<p><strong>范例：对指定日志手动执行日志转储</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"># 生成测试日志</span><br><span class="line">[root@centos7-master ~]# dd if=/dev/zero of=/var/log/test1.log bs=2M count=1</span><br><span class="line">1+0 records in</span><br><span class="line">1+0 records out</span><br><span class="line">2097152 bytes (2.1 MB) copied, 0.0017554 s, 1.2 GB/s</span><br><span class="line">[root@centos7-master ~]# </span><br><span class="line"></span><br><span class="line">[root@centos7-master ~]# dd if=/dev/zero of=/var/log/test2.log bs=2M count=1</span><br><span class="line">1+0 records in</span><br><span class="line">1+0 records out</span><br><span class="line">2097152 bytes (2.1 MB) copied, 0.00240458 s, 872 MB/s</span><br><span class="line">[root@centos7-master ~]# </span><br><span class="line"></span><br><span class="line">#针对不同的日志创建转储配置文件</span><br><span class="line">[root@centos7-master ~]# vim /etc/logrotate.d/test1</span><br><span class="line"></span><br><span class="line">/var/log/test1.log &#123;</span><br><span class="line">        daily</span><br><span class="line">        rotate 5</span><br><span class="line">        compress</span><br><span class="line">        delaycompress</span><br><span class="line">        missingok</span><br><span class="line">        size 1M</span><br><span class="line">        notifempty</span><br><span class="line">        create 640 bin nobody</span><br><span class="line">        postrotate</span><br><span class="line">        echo `date +%F_%T` &gt;&gt; /data/test1.log</span><br><span class="line">        endscript</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[root@centos7-master ~]# vim /etc/logrotate.d/test2</span><br><span class="line">/var/log/test2.log &#123;</span><br><span class="line">        daily</span><br><span class="line">        rotate 5</span><br><span class="line">        compress</span><br><span class="line">        delaycompress</span><br><span class="line">        missingok</span><br><span class="line">        size 1M</span><br><span class="line">        notifempty</span><br><span class="line">        create 644 root root</span><br><span class="line">        postrotate</span><br><span class="line">        echo `date +%F_%T` &gt;&gt; /data/test2.log</span><br><span class="line">        endscript</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#针对一个测试日志，手动执行日志转储</span><br><span class="line">[root@centos7-master ~]# logrotate /etc/logrotate.d/test1</span><br><span class="line"></span><br><span class="line">[root@centos7-master ~]# ll /var/log/test*</span><br><span class="line">-rw-r----- 1 bin  nobody       0 Dec  4 11:12 /var/log/test1.log</span><br><span class="line">-rw-r--r-- 1 root root   2097152 Dec  4 11:07 /var/log/test1.log.1</span><br><span class="line">-rw-r--r-- 1 root root   2097152 Dec  4 11:07 /var/log/test2.log</span><br><span class="line">[root@centos7-master ~]# </span><br><span class="line">[root@centos7-master ~]# ll /data/</span><br><span class="line">total 1800</span><br><span class="line">-rw-r--r--  1 root  root  915255 Nov 27 17:22 1127.sql</span><br><span class="line">-rw-r--r--  1 root  root  914921 Nov 25 10:23 all.sql</span><br><span class="line">drwxr-xr-x  3 root  root      18 Nov 29 22:45 mastermha</span><br><span class="line">drwxr-x--- 11 mysql mysql   4096 Dec  3 20:30 mysql</span><br><span class="line">-rw-r--r--  1 root  root      20 Dec  4 11:12 test1.log</span><br><span class="line">[root@centos7-master ~]# </span><br><span class="line">#对所有日志进行手动转储</span><br><span class="line">[root@centos7-master ~]# logrotate /etc/logrotate.conf</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">系统日志管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">系统日志介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sysklogd-%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text">sysklogd 系统日志服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rsyslog-%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text">rsyslog 系统日志服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsyslog-%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">rsyslog 管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.2.1.</span> <span class="toc-text">系统日志术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rsyslog-%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">rsyslog 相关文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rsyslog%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">rsyslog配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E4%BE%8B%EF%BC%9A%E5%B0%86ssh%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E8%87%B3%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84local%E7%9A%84%E6%97%A5%E5%BF%97%E8%AE%BE%E5%A4%87"><span class="toc-number">1.2.4.</span> <span class="toc-text">范例：将ssh服务的日志记录至自定义的local的日志设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.5.</span> <span class="toc-text">启用网络日志服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text">常见日志文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%88%A9%E7%94%A8-MySQL-%E5%AD%98%E5%82%A8%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.7.</span> <span class="toc-text">实战案例：利用 MySQL 存储日志信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">实现步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.7.4.</span> <span class="toc-text">测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logrotate-%E6%97%A5%E5%BF%97%E8%BD%AC%E5%82%A8"><span class="toc-number">1.3.</span> <span class="toc-text">logrotate 日志转储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#logrotate-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">logrotate 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logrotate-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">logrotate 配置</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&text=日志服务管理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&is_video=false&description=日志服务管理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日志服务管理&body=Check out this article: http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&title=日志服务管理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&name=日志服务管理&description=在现实生活中，记录日志非常重要"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cactus.itshare.work/2022/12/03/%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/&t=日志服务管理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    yuan kun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
<!--<p class="size-small">
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">黔ICP备2022006994号</a>
  </p>-->
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
